/* -------------------------- */
/* Color Variables    */
/* -------------------------- */

$white: #FFFFFF;
$black: #000000;
$grey: #2c2c2c;
$mediumGrey: #666;
$mediumLightGrey: #999;
$lightGrey: #EEE;
$blue: #676eb4;
$borderGrey: #e2e2e2;
$red: red;

/* -------------------------- */
/* Color Utility Classes    */
/* -------------------------- */

@each $name, $color in (white, black, grey, blue),
                       ($white, $black, $grey, $blue) {
  .u-color-$(name) {
    color: $color !important;
  }
  .u-bg-$(name) {
    background-color: $color !important;
  }
}
