/* ------------------------ */
/* Grid Utility Classes     */
/* ------------------------ */

@lost gutter 0rem;
@lost flexbox flex;
$gutter: 1rem;

.u-grid-row {
  lost-center: 100% !important;
  align-items: flex-start !important;
  justify-content: flex-start !important;
  margin-bottom: 1rem;
  margin-left: -resolve($gutter) !important;
  margin-right: -resolve($gutter) !important;
  max-width: none !important;
  flex-direction: column;
  flex-wrap: wrap;
}

.u-grid-row--verticalCenter {
  align-items: center !important;
}

.u-grid-row--equalHeight {
  align-items: stretch !important;
  
  @mixin above $medium {
    margin-bottom: -2rem !important;
  }
}

.u-grid-row--alignTop {
  align-items: center !important;
}

.u-grid-row--reverse {
  flex-direction: row-reverse !important;
}

.u-grid-col {
  width: 100%;
  margin-bottom: 2rem;
  padding-left: $gutter;
  padding-right: $gutter;

  &:last-child {
    margin-bottom: 0;
  }

  @mixin above $medium {
    margin-bottom: 2rem;
    &:last-child {
      margin-bottom: 2rem !important;
    }
  }
}

/* 12 (Default) Column Grid */

$columns: 12;

@for $i from 1 to $columns {
  .u-grid-col$i {
    lost-column: $i/$columns;
    padding-left: $gutter;
    padding-right: $gutter;
  }
}

@for $i from 1 to $columns {
  .u-grid-sm-col$i {
    @mixin above $small {
      lost-column: $i/$columns;
      padding-left: $gutter;
      padding-right: $gutter;
    }
  }
}

@for $i from 1 to $columns {
  .u-grid-md-col$i {
    @mixin above $medium {
      lost-column: $i/$columns;
      padding-left: $gutter;
      padding-right: $gutter;
    }
  }
}

@for $i from 1 to $columns {
  .u-grid-lg-col$i {
    @mixin above $large {
      lost-column: $i/$columns;
      padding-left: $gutter;
      padding-right: $gutter;
    }
  }
}


/* 18 Column Grid */

$columns: 18;

@for $i from 1 to $columns {
  .u-grid$(columns)-col$i {
    lost-column: $i/$columns;
    padding-left: $gutter;
    padding-right: $gutter;
  }
}

@for $i from 1 to $columns {
  .u-grid$(columns)-sm-col$i {
    @mixin above $small {
      lost-column: $i/$columns;
      padding-left: $gutter;
      padding-right: $gutter;
    }
  }
}

@for $i from 1 to $columns {
  .u-grid$(columns)-md-col$i {
    @mixin above $medium {
      lost-column: $i/$columns;
      padding-left: $gutter;
      padding-right: $gutter;
    }
  }
}

@for $i from 1 to $columns {
  .u-grid$(columns)-lg-col$i {
    @mixin above $large {
      lost-column: $i/$columns;
      padding-left: $gutter;
      padding-right: $gutter;
    }
  }
}


/* 14 Column Grid */

$columns: 14;

@for $i from 1 to $columns {
  .u-grid$(columns)-col$i {
    lost-column: $i/$columns;
    padding-left: $gutter;
    padding-right: $gutter;
  }
}

@for $i from 1 to $columns {
  .u-grid$(columns)-sm-col$i {
    @mixin above $small {
      lost-column: $i/$columns;
      padding-left: $gutter;
      padding-right: $gutter;
    }
  }
}

@for $i from 1 to $columns {
  .u-grid$(columns)-md-col$i {
    @mixin above $medium {
      lost-column: $i/$columns;
      padding-left: $gutter;
      padding-right: $gutter;
    }
  }
}

@for $i from 1 to $columns {
  .u-grid$(columns)-lg-col$i {
    @mixin above $large {
      lost-column: $i/$columns;
      padding-left: $gutter;
      padding-right: $gutter;
    }
  }
}


/* Simple Grid */

.u-grid-half {
  lost-column: 1/2;
  padding-left: $gutter;
  padding-right: $gutter;
}

.u-grid-sm-half {
  @mixin above $small {
    lost-column: 1/2;
    padding-left: $gutter;
    padding-right: $gutter;
  }
}

.u-grid-md-half {
  margin-bottom: 1rem;

  @mixin above $medium {
    margin-bottom: 0;
    lost-column: 1/2;
    padding-left: $gutter;
    padding-right: $gutter;
  }
}

.u-grid-lg-half {
  @mixin above $large {
    lost-column: 1/2;
    padding-left: $gutter;
    padding-right: $gutter;
  }
}

.u-grid-third {
  lost-column: 1/3;
  padding-left: $gutter;
  padding-right: $gutter;
}

.u-grid-sm-third {
  @mixin above $small {
    lost-column: 1/3;
    padding-left: $gutter;
    padding-right: $gutter;
  }
}

.u-grid-md-third {
  @mixin above $medium {
    lost-column: 1/3;
    padding-left: $gutter;
    padding-right: $gutter;
  }
}

.u-grid-lg-third {
  @mixin above $large {
    lost-column: 1/3;
    padding-left: $gutter;
    padding-right: $gutter;
  }
}

.u-grid-md-quarter {
  @mixin above $medium {
    lost-column: 1/4;
    padding-left: $gutter;
    padding-right: $gutter;
  }
}

.u-grid-lg-quarter {
  @mixin above $large {
    lost-column: 1/4;
    padding-left: $gutter;
    padding-right: $gutter;
  }
}