/* ------------------------------ */
/* Positioning Utility Classes    */
/* ------------------------------ */

/* Display */

@mixin util inlineBlock {
  display: inline-block !important;
}

@mixin util block {
  display: block !important;
}

@mixin util inline {
  display: inline !important;
}

@mixin util flex {
  display: flex !important;
  flex-direction: row;
}


/* Position */

@mixin util positionRelative {
  position: relative !important;
}


/* Floats */

@mixin util pullRight {
  float: right !important;
}

@mixin util pullLeft {
  float: left !important;
}

@mixin util clear {
  clear: fix !important;
}


/* Alignment */

@mixin util textCenter {
  text-align: center !important;
}

@mixin util textLeft {
  text-align: left !important;
}

@mixin util textRight {
  text-align: right !important;
}

@mixin util blockCenter {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

@mixin util verticalCenter {
  display: block !important;
  position: relative !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
}


/* Absolute Positioning */

@mixin util topRight {
  display: block !important;
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
}

@mixin util topLeft {
  display: block !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
}

@mixin util bottomRight {
  display: block !important;
  position: absolute !important;
  bottom: 0 !important;
  right: 0 !important;
}