@font-face {
  font-family: "icons";
  src: url('../fonts/icons.eot');
  src: url('../fonts/icons.eot?#iefix') format('eot'),
    url('../fonts/icons.woff') format('woff'),
    url('../fonts/icons.ttf') format('truetype'),
    url('../fonts/icons.svg#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon:before {
  display: inline-block;
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before { content: "\EA01" }
.icon-arrow-left:before { content: "\EA02" }
.icon-arrow-right:before { content: "\EA03" }
.icon-arrow-up:before { content: "\EA04" }
.icon-caret-down:before { content: "\EA05" }
.icon-caret-left:before { content: "\EA06" }
.icon-caret-right:before { content: "\EA07" }
.icon-caret-up:before { content: "\EA08" }
.icon-close:before { content: "\EA09" }
.icon-plus:before { content: "\EA0A" }