/* ----------------------- */
/* PostCSS Variables       */
/* ----------------------- */

/* Max Widths */
$max-width: 1350px;

/* Breakpoints */
$tiny: 380px;
$small: 580px;
$medium: 600px;
$large: 1040px;
$huge: 1500px;
$nav-break: 980px;

/* Border Widths */
$mobile-border-width: 10px;
$border-width: 20px;
$radius: 6px;
$smallRadius: 4px;

/* Padding and margins */
$global-padding: 1rem;

/* Font sizing */
$mobile-base: 14px;
$desktop-base: 16px;
$base-line-height: 1.5;

/* Timing */
$hover-speed: 150ms;