example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/lib/lift_wing_api_spec.rb[1:1:1]                      | passed | 0.02776 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:1]                      | passed | 0.00939 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:2]                      | passed | 0.01622 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:1]                      | passed | 0.0251 seconds  |
./spec/lib/lift_wing_api_spec.rb[1:3:2]                      | passed | 0.00711 seconds |
./spec/lib/ores_api_spec.rb[1:1:1]                           | passed | 0.00209 seconds |
./spec/lib/ores_api_spec.rb[1:2:1]                           | passed | 0.00702 seconds |
./spec/lib/ores_api_spec.rb[1:2:2]                           | passed | 0.00682 seconds |
./spec/lib/ores_api_spec.rb[1:2:3]                           | passed | 0.00912 seconds |
./spec/lib/ores_api_spec.rb[1:2:4]                           | passed | 0.01163 seconds |
./spec/lib/ores_api_spec.rb[1:3:1]                           | passed | 0.00793 seconds |
./spec/lib/ores_api_spec.rb[1:3:2]                           | passed | 0.00753 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:1]                    | passed | 0.0118 seconds  |
./spec/lib/wiki_action_api_spec.rb[1:1:2]                    | passed | 0.0021 seconds  |
./spec/lib/wiki_action_api_spec.rb[1:1:3]                    | passed | 0.00176 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:4]                    | passed | 0.00145 seconds |
./spec/lib/wiki_action_api_spec.rb[1:2:1]                    | passed | 0.00792 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:1]                    | passed | 0.19042 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:2]                    | passed | 0.20754 seconds |
./spec/lib/wiki_action_api_spec.rb[1:4:1]                    | passed | 0.0323 seconds  |
./spec/lib/wiki_action_api_spec.rb[1:5:1]                    | passed | 0.01033 seconds |
./spec/lib/wiki_action_api_spec.rb[1:6:1]                    | passed | 0.00944 seconds |
./spec/lib/wiki_action_api_spec.rb[1:7:1]                    | passed | 0.00841 seconds |
./spec/lib/wiki_action_api_spec.rb[1:8:1]                    | passed | 0.00803 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:1]                      | passed | 0.00638 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:2]                      | passed | 0.00163 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:1]                      | passed | 0.0068 seconds  |
./spec/lib/wiki_rest_api_spec.rb[1:2:2]                      | passed | 0.00638 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:3]                      | passed | 0.00655 seconds |
./spec/models/article_bag_article_spec.rb[1:1]               | passed | 0.12272 seconds |
./spec/models/article_bag_article_spec.rb[1:2]               | passed | 0.0006 seconds  |
./spec/models/article_bag_spec.rb[1:1]                       | passed | 0.00276 seconds |
./spec/models/article_bag_spec.rb[1:2]                       | passed | 0.00035 seconds |
./spec/models/article_bag_spec.rb[1:3]                       | passed | 0.00033 seconds |
./spec/models/article_spec.rb[1:1]                           | passed | 0.00306 seconds |
./spec/models/article_spec.rb[1:2]                           | passed | 0.00029 seconds |
./spec/models/article_spec.rb[1:3]                           | passed | 0.00064 seconds |
./spec/models/article_spec.rb[1:4:1]                         | passed | 0.00221 seconds |
./spec/models/article_spec.rb[1:4:2]                         | passed | 0.00139 seconds |
./spec/models/article_spec.rb[1:4:3]                         | passed | 0.00183 seconds |
./spec/models/article_timepoint_spec.rb[1:1]                 | passed | 0.00252 seconds |
./spec/models/article_timepoint_spec.rb[1:2:1]               | passed | 0.00237 seconds |
./spec/models/article_timepoint_spec.rb[1:2:2]               | passed | 0.00204 seconds |
./spec/models/article_timepoint_spec.rb[1:2:3]               | passed | 0.00132 seconds |
./spec/models/article_timepoint_spec.rb[1:2:4]               | passed | 0.00126 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:1]           | passed | 0.00362 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:2]           | passed | 0.00048 seconds |
./spec/models/topic_spec.rb[1:1]                             | passed | 0.00304 seconds |
./spec/models/topic_spec.rb[1:2]                             | passed | 0.00032 seconds |
./spec/models/topic_spec.rb[1:3]                             | passed | 0.00055 seconds |
./spec/models/topic_spec.rb[1:4]                             | passed | 0.00025 seconds |
./spec/models/topic_spec.rb[1:5]                             | passed | 0.00067 seconds |
./spec/models/topic_spec.rb[1:6]                             | passed | 0.00057 seconds |
./spec/models/topic_spec.rb[1:7:1]                           | passed | 0.00266 seconds |
./spec/models/topic_spec.rb[1:7:2]                           | passed | 0.00201 seconds |
./spec/models/topic_spec.rb[1:7:3]                           | passed | 0.00307 seconds |
./spec/models/topic_spec.rb[1:7:4]                           | passed | 0.00167 seconds |
./spec/models/topic_spec.rb[1:8:1]                           | passed | 0.00165 seconds |
./spec/models/topic_spec.rb[1:8:2]                           | passed | 0.00153 seconds |
./spec/models/topic_spec.rb[1:8:3]                           | passed | 0.00153 seconds |
./spec/models/topic_spec.rb[1:9:1]                           | passed | 0.00155 seconds |
./spec/models/topic_spec.rb[1:9:2]                           | passed | 0.00153 seconds |
./spec/models/topic_spec.rb[1:9:3]                           | passed | 0.00154 seconds |
./spec/models/topic_spec.rb[1:10:1]                          | passed | 0.00834 seconds |
./spec/models/topic_spec.rb[1:10:2]                          | passed | 0.00307 seconds |
./spec/models/topic_timepoint_spec.rb[1:1]                   | passed | 0.00314 seconds |
./spec/models/topic_timepoint_spec.rb[1:2]                   | passed | 0.00029 seconds |
./spec/models/topic_user_spec.rb[1:1]                        | passed | 0.00049 seconds |
./spec/models/topic_user_spec.rb[1:2]                        | passed | 0.00038 seconds |
./spec/models/user_spec.rb[1:1]                              | passed | 0.00021 seconds |
./spec/models/user_spec.rb[1:2]                              | passed | 0.00026 seconds |
./spec/models/wiki_spec.rb[1:1]                              | passed | 0.00026 seconds |
./spec/models/wiki_spec.rb[1:2:1:1]                          | passed | 0.00183 seconds |
./spec/models/wiki_spec.rb[1:2:2:1]                          | passed | 0.001 seconds   |
./spec/models/wiki_spec.rb[1:2:2:2]                          | passed | 0.00081 seconds |
./spec/models/wiki_spec.rb[1:2:2:3]                          | passed | 0.00071 seconds |
./spec/models/wiki_spec.rb[1:3:1]                            | passed | 0.00137 seconds |
./spec/models/wiki_spec.rb[1:3:2]                            | passed | 0.00109 seconds |
./spec/models/wiki_spec.rb[1:4:1]                            | passed | 0.00094 seconds |
./spec/models/wiki_spec.rb[1:5:1]                            | passed | 0.00088 seconds |
./spec/models/wiki_spec.rb[1:6:1]                            | passed | 0.00093 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:1]       | passed | 0.01592 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:2]       | passed | 0.01479 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:3]       | passed | 0.01415 seconds |
./spec/services/article_stats_service_spec.rb[1:1:2:1]       | passed | 0.19677 seconds |
./spec/services/article_stats_service_spec.rb[1:2:1]         | passed | 0.23105 seconds |
./spec/services/article_stats_service_spec.rb[1:2:2]         | passed | 0.01996 seconds |
./spec/services/article_stats_service_spec.rb[1:2:3]         | passed | 0.20785 seconds |
./spec/services/article_stats_service_spec.rb[1:2:4]         | passed | 0.02375 seconds |
./spec/services/article_stats_service_spec.rb[1:2:5]         | passed | 0.01862 seconds |
./spec/services/article_stats_service_spec.rb[1:2:6]         | passed | 0.01776 seconds |
./spec/services/article_stats_service_spec.rb[1:3:1]         | passed | 0.01171 seconds |
./spec/services/article_stats_service_spec.rb[1:3:2]         | passed | 0.00878 seconds |
./spec/services/article_stats_service_spec.rb[1:3:3]         | passed | 0.00835 seconds |
./spec/services/timepoint_service_spec.rb[1:1:1]             | passed | 0.00222 seconds |
./spec/services/timepoint_service_spec.rb[1:2:1]             | passed | 0.03579 seconds |
./spec/services/timepoint_service_spec.rb[1:2:2]             | passed | 0.05366 seconds |
./spec/services/timepoint_service_spec.rb[1:2:3]             | passed | 0.05934 seconds |
./spec/services/timepoint_service_spec.rb[1:2:4]             | passed | 0.03221 seconds |
./spec/services/timepoint_service_spec.rb[1:2:5]             | passed | 0.03408 seconds |
./spec/services/timepoint_service_spec.rb[1:2:6]             | passed | 0.03868 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:1] | passed | 0.01154 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:2] | passed | 0.00914 seconds |
