example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/lib/lift_wing_api_spec.rb[1:1:1]                      | passed  | 0.04065 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:1]                      | passed  | 0.02036 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:2]                      | passed  | 0.0075 seconds  |
./spec/lib/lift_wing_api_spec.rb[1:3:1]                      | passed  | 0.01083 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:2]                      | passed  | 0.00722 seconds |
./spec/lib/ores_api_spec.rb[1:1:1]                           | passed  | 0.00212 seconds |
./spec/lib/ores_api_spec.rb[1:2:1]                           | passed  | 0.00791 seconds |
./spec/lib/ores_api_spec.rb[1:2:2]                           | passed  | 0.00752 seconds |
./spec/lib/ores_api_spec.rb[1:2:3]                           | passed  | 0.01031 seconds |
./spec/lib/ores_api_spec.rb[1:2:4]                           | passed  | 0.00998 seconds |
./spec/lib/ores_api_spec.rb[1:3:1]                           | passed  | 0.00713 seconds |
./spec/lib/ores_api_spec.rb[1:3:2]                           | passed  | 0.0064 seconds  |
./spec/lib/wiki_action_api_spec.rb[1:1:1]                    | passed  | 0.00938 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:2]                    | passed  | 0.00208 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:3]                    | passed  | 0.00156 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:4]                    | passed  | 0.00147 seconds |
./spec/lib/wiki_action_api_spec.rb[1:2:1]                    | passed  | 0.00835 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:1]                    | passed  | 0.18986 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:2]                    | passed  | 0.19136 seconds |
./spec/lib/wiki_action_api_spec.rb[1:4:1]                    | passed  | 0.01713 seconds |
./spec/lib/wiki_action_api_spec.rb[1:5:1]                    | passed  | 0.00804 seconds |
./spec/lib/wiki_action_api_spec.rb[1:6:1]                    | passed  | 0.00779 seconds |
./spec/lib/wiki_action_api_spec.rb[1:7:1]                    | passed  | 0.00773 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:1]                      | passed  | 0.00635 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:2]                      | passed  | 0.00175 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:1]                      | passed  | 0.00698 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:2]                      | passed  | 0.00714 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:3]                      | passed  | 0.00712 seconds |
./spec/models/article_bag_article_spec.rb[1:1]               | passed  | 0.12794 seconds |
./spec/models/article_bag_article_spec.rb[1:2]               | passed  | 0.00065 seconds |
./spec/models/article_bag_spec.rb[1:1]                       | passed  | 0.00264 seconds |
./spec/models/article_bag_spec.rb[1:2]                       | passed  | 0.00034 seconds |
./spec/models/article_bag_spec.rb[1:3]                       | passed  | 0.00031 seconds |
./spec/models/article_spec.rb[1:1]                           | passed  | 0.00315 seconds |
./spec/models/article_spec.rb[1:2]                           | passed  | 0.0003 seconds  |
./spec/models/article_spec.rb[1:3]                           | passed  | 0.00071 seconds |
./spec/models/article_spec.rb[1:4:1]                         | passed  | 0.00203 seconds |
./spec/models/article_spec.rb[1:4:2]                         | passed  | 0.0012 seconds  |
./spec/models/article_spec.rb[1:4:3]                         | passed  | 0.00148 seconds |
./spec/models/article_timepoint_spec.rb[1:1]                 | passed  | 0.00283 seconds |
./spec/models/article_timepoint_spec.rb[1:2:1]               | passed  | 0.0026 seconds  |
./spec/models/article_timepoint_spec.rb[1:2:2]               | passed  | 0.00218 seconds |
./spec/models/article_timepoint_spec.rb[1:2:3]               | passed  | 0.00143 seconds |
./spec/models/article_timepoint_spec.rb[1:2:4]               | passed  | 0.00148 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:1]           | passed  | 0.00407 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:2]           | passed  | 0.00049 seconds |
./spec/models/topic_spec.rb[1:1]                             | passed  | 0.00306 seconds |
./spec/models/topic_spec.rb[1:2]                             | passed  | 0.00034 seconds |
./spec/models/topic_spec.rb[1:3]                             | passed  | 0.00058 seconds |
./spec/models/topic_spec.rb[1:4]                             | passed  | 0.00025 seconds |
./spec/models/topic_spec.rb[1:5]                             | passed  | 0.00065 seconds |
./spec/models/topic_spec.rb[1:6]                             | passed  | 0.00064 seconds |
./spec/models/topic_spec.rb[1:7:1]                           | passed  | 0.00288 seconds |
./spec/models/topic_spec.rb[1:7:2]                           | passed  | 0.00222 seconds |
./spec/models/topic_spec.rb[1:7:3]                           | passed  | 0.00329 seconds |
./spec/models/topic_spec.rb[1:7:4]                           | passed  | 0.00176 seconds |
./spec/models/topic_spec.rb[1:8:1]                           | passed  | 0.00181 seconds |
./spec/models/topic_spec.rb[1:8:2]                           | passed  | 0.00183 seconds |
./spec/models/topic_spec.rb[1:8:3]                           | passed  | 0.00168 seconds |
./spec/models/topic_spec.rb[1:9:1]                           | passed  | 0.00811 seconds |
./spec/models/topic_spec.rb[1:9:2]                           | passed  | 0.00254 seconds |
./spec/models/topic_spec.rb[1:9:3]                           | passed  | 0.00183 seconds |
./spec/models/topic_timepoint_spec.rb[1:1]                   | passed  | 0.00338 seconds |
./spec/models/topic_timepoint_spec.rb[1:2]                   | passed  | 0.00028 seconds |
./spec/models/topic_user_spec.rb[1:1]                        | passed  | 0.00177 seconds |
./spec/models/topic_user_spec.rb[1:2]                        | passed  | 0.00042 seconds |
./spec/models/user_spec.rb[1:1]                              | passed  | 0.00174 seconds |
./spec/models/user_spec.rb[1:2]                              | passed  | 0.00027 seconds |
./spec/models/wiki_spec.rb[1:1]                              | passed  | 0.00027 seconds |
./spec/models/wiki_spec.rb[1:2:1:1]                          | passed  | 0.00185 seconds |
./spec/models/wiki_spec.rb[1:2:2:1]                          | passed  | 0.00084 seconds |
./spec/models/wiki_spec.rb[1:2:2:2]                          | passed  | 0.00072 seconds |
./spec/models/wiki_spec.rb[1:2:2:3]                          | passed  | 0.00072 seconds |
./spec/models/wiki_spec.rb[1:3:1]                            | passed  | 0.0013 seconds  |
./spec/models/wiki_spec.rb[1:3:2]                            | passed  | 0.00108 seconds |
./spec/models/wiki_spec.rb[1:4:1]                            | passed  | 0.001 seconds   |
./spec/models/wiki_spec.rb[1:5:1]                            | passed  | 0.00101 seconds |
./spec/models/wiki_spec.rb[1:6:1]                            | passed  | 0.00093 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:1]       | passed  | 0.0169 seconds  |
./spec/services/article_stats_service_spec.rb[1:1:1:2]       | passed  | 0.01488 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:3]       | passed  | 0.01547 seconds |
./spec/services/article_stats_service_spec.rb[1:1:2:1]       | passed  | 0.19544 seconds |
./spec/services/article_stats_service_spec.rb[1:2:1]         | passed  | 0.0104 seconds  |
./spec/services/article_stats_service_spec.rb[1:2:2]         | passed  | 0.01756 seconds |
./spec/services/article_stats_service_spec.rb[1:2:3]         | passed  | 0.01188 seconds |
./spec/services/article_stats_service_spec.rb[1:2:4]         | pending | 0.00001 seconds |
./spec/services/article_stats_service_spec.rb[1:2:5]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:6]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:3:1]         | passed  | 0.01517 seconds |
./spec/services/article_stats_service_spec.rb[1:3:2]         | passed  | 0.0096 seconds  |
./spec/services/article_stats_service_spec.rb[1:3:3]         | passed  | 0.00915 seconds |
./spec/services/timepoint_service_spec.rb[1:1:1]             | passed  | 0.00253 seconds |
./spec/services/timepoint_service_spec.rb[1:2:1]             | passed  | 0.05011 seconds |
./spec/services/timepoint_service_spec.rb[1:2:2]             | passed  | 0.05008 seconds |
./spec/services/timepoint_service_spec.rb[1:2:3]             | passed  | 0.06462 seconds |
./spec/services/timepoint_service_spec.rb[1:2:4]             | passed  | 0.03389 seconds |
./spec/services/timepoint_service_spec.rb[1:2:5]             | passed  | 0.03625 seconds |
./spec/services/timepoint_service_spec.rb[1:2:6]             | passed  | 0.04053 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:1] | passed  | 0.01054 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:2] | passed  | 0.01006 seconds |
