example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/article_bag_article_spec.rb[1:1]     | passed | 0.12444 seconds |
./spec/models/article_bag_article_spec.rb[1:2]     | passed | 0.00059 seconds |
./spec/models/article_bag_spec.rb[1:1]             | passed | 0.00229 seconds |
./spec/models/article_bag_spec.rb[1:2]             | passed | 0.00024 seconds |
./spec/models/article_bag_spec.rb[1:3]             | passed | 0.00027 seconds |
./spec/models/article_spec.rb[1:1]                 | passed | 0.00171 seconds |
./spec/models/article_spec.rb[1:2]                 | passed | 0.00022 seconds |
./spec/models/article_spec.rb[1:3]                 | passed | 0.00051 seconds |
./spec/models/article_timepoint_spec.rb[1:1]       | passed | 0.0024 seconds  |
./spec/models/topic_article_timepoint_spec.rb[1:1] | passed | 0.00388 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:2] | passed | 0.00048 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:3] | passed | 0.00043 seconds |
./spec/models/topic_spec.rb[1:1]                   | passed | 0.00209 seconds |
./spec/models/topic_spec.rb[1:2]                   | passed | 0.00027 seconds |
./spec/models/topic_spec.rb[1:3]                   | passed | 0.00052 seconds |
./spec/models/topic_spec.rb[1:4]                   | passed | 0.00022 seconds |
./spec/models/topic_spec.rb[1:5]                   | passed | 0.00061 seconds |
./spec/models/topic_timepoint_spec.rb[1:1]         | passed | 0.00288 seconds |
./spec/models/topic_timepoint_spec.rb[1:2]         | passed | 0.00024 seconds |
./spec/models/topic_user_spec.rb[1:1]              | passed | 0.00176 seconds |
./spec/models/topic_user_spec.rb[1:2]              | passed | 0.0004 seconds  |
./spec/models/user_spec.rb[1:1]                    | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.00024 seconds |
