example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/lib/lift_wing_api_spec.rb[1:1:1]              | passed  | 0.0257 seconds  |
./spec/lib/lift_wing_api_spec.rb[1:2:1]              | passed  | 0.00951 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:2]              | passed  | 0.00691 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:1]              | passed  | 0.03596 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:2]              | passed  | 0.00641 seconds |
./spec/lib/ores_api_spec.rb[1:1:1]                   | passed  | 0.00189 seconds |
./spec/lib/ores_api_spec.rb[1:2:1]                   | passed  | 0.00732 seconds |
./spec/lib/ores_api_spec.rb[1:2:2]                   | passed  | 0.00722 seconds |
./spec/lib/ores_api_spec.rb[1:2:3]                   | passed  | 0.0097 seconds  |
./spec/lib/ores_api_spec.rb[1:2:4]                   | passed  | 0.011 seconds   |
./spec/lib/ores_api_spec.rb[1:3:1]                   | passed  | 0.00866 seconds |
./spec/lib/ores_api_spec.rb[1:3:2]                   | passed  | 0.0071 seconds  |
./spec/lib/wiki_api_spec.rb[1:1:1]                   | passed  | 0.01262 seconds |
./spec/lib/wiki_api_spec.rb[1:1:2]                   | passed  | 0.00212 seconds |
./spec/lib/wiki_api_spec.rb[1:1:3]                   | passed  | 0.0016 seconds  |
./spec/lib/wiki_api_spec.rb[1:1:4]                   | passed  | 0.00196 seconds |
./spec/lib/wiki_api_spec.rb[1:2:1]                   | passed  | 0.00928 seconds |
./spec/lib/wiki_api_spec.rb[1:3:1]                   | passed  | 0.20429 seconds |
./spec/lib/wiki_api_spec.rb[1:4:1]                   | passed  | 0.02427 seconds |
./spec/lib/wiki_api_spec.rb[1:5:1]                   | passed  | 0.00798 seconds |
./spec/lib/wiki_api_spec.rb[1:6:1]                   | passed  | 0.00789 seconds |
./spec/models/article_bag_article_spec.rb[1:1]       | passed  | 0.09226 seconds |
./spec/models/article_bag_article_spec.rb[1:2]       | passed  | 0.00059 seconds |
./spec/models/article_bag_spec.rb[1:1]               | passed  | 0.00278 seconds |
./spec/models/article_bag_spec.rb[1:2]               | passed  | 0.00042 seconds |
./spec/models/article_bag_spec.rb[1:3]               | passed  | 0.00037 seconds |
./spec/models/article_spec.rb[1:1]                   | passed  | 0.00222 seconds |
./spec/models/article_spec.rb[1:2]                   | passed  | 0.0003 seconds  |
./spec/models/article_spec.rb[1:3]                   | passed  | 0.00063 seconds |
./spec/models/article_timepoint_spec.rb[1:1]         | passed  | 0.00312 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:1]   | passed  | 0.00402 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:2]   | passed  | 0.00042 seconds |
./spec/models/topic_spec.rb[1:1]                     | passed  | 0.00272 seconds |
./spec/models/topic_spec.rb[1:2]                     | passed  | 0.00028 seconds |
./spec/models/topic_spec.rb[1:3]                     | passed  | 0.0006 seconds  |
./spec/models/topic_spec.rb[1:4]                     | passed  | 0.00026 seconds |
./spec/models/topic_spec.rb[1:5]                     | passed  | 0.00072 seconds |
./spec/models/topic_spec.rb[1:6]                     | passed  | 0.00062 seconds |
./spec/models/topic_spec.rb[1:7:1]                   | passed  | 0.0033 seconds  |
./spec/models/topic_spec.rb[1:7:2]                   | passed  | 0.00223 seconds |
./spec/models/topic_spec.rb[1:7:3]                   | passed  | 0.00338 seconds |
./spec/models/topic_spec.rb[1:7:4]                   | passed  | 0.00212 seconds |
./spec/models/topic_timepoint_spec.rb[1:1]           | passed  | 0.00335 seconds |
./spec/models/topic_timepoint_spec.rb[1:2]           | passed  | 0.00029 seconds |
./spec/models/topic_user_spec.rb[1:1]                | passed  | 0.00168 seconds |
./spec/models/topic_user_spec.rb[1:2]                | passed  | 0.00042 seconds |
./spec/models/user_spec.rb[1:1]                      | passed  | 0.00162 seconds |
./spec/models/user_spec.rb[1:2]                      | passed  | 0.00026 seconds |
./spec/models/wiki_spec.rb[1:1]                      | passed  | 0.00027 seconds |
./spec/models/wiki_spec.rb[1:2:1:1]                  | passed  | 0.00181 seconds |
./spec/models/wiki_spec.rb[1:2:2:1]                  | passed  | 0.00076 seconds |
./spec/models/wiki_spec.rb[1:2:2:2]                  | passed  | 0.00065 seconds |
./spec/models/wiki_spec.rb[1:2:2:3]                  | passed  | 0.00067 seconds |
./spec/models/wiki_spec.rb[1:3:1]                    | passed  | 0.00133 seconds |
./spec/models/wiki_spec.rb[1:3:2]                    | passed  | 0.00111 seconds |
./spec/models/wiki_spec.rb[1:4:1]                    | passed  | 0.00094 seconds |
./spec/models/wiki_spec.rb[1:5:1]                    | passed  | 0.00095 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1] | passed  | 0.19098 seconds |
./spec/services/article_stats_service_spec.rb[1:1:2] | pending | 0.00001 seconds |
./spec/services/article_stats_service_spec.rb[1:1:3] | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:1] | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:2] | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:3] | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:4] | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:5] | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:6] | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:7] | pending | 0 seconds       |
./spec/services/timepoint_service_spec.rb[1:1:1]     | passed  | 0.00256 seconds |
./spec/services/timepoint_service_spec.rb[1:2:1]     | passed  | 0.03765 seconds |
./spec/services/timepoint_service_spec.rb[1:2:2]     | passed  | 0.03957 seconds |
./spec/services/timepoint_service_spec.rb[1:2:3]     | passed  | 0.05784 seconds |
./spec/services/timepoint_service_spec.rb[1:2:4]     | passed  | 0.03132 seconds |
