example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/lib/lift_wing_api_spec.rb[1:1:1]                              | passed | 0.03041 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:1]                              | passed | 0.01046 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:2]                              | passed | 0.04661 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:3]                              | passed | 0.00798 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:1]                              | passed | 0.01242 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:2]                              | passed | 0.00642 seconds |
./spec/lib/ores_api_spec.rb[1:1:1]                                   | passed | 0.00171 seconds |
./spec/lib/ores_api_spec.rb[1:2:1]                                   | passed | 0.00699 seconds |
./spec/lib/ores_api_spec.rb[1:2:2]                                   | passed | 0.0068 seconds  |
./spec/lib/ores_api_spec.rb[1:2:3]                                   | passed | 0.00932 seconds |
./spec/lib/ores_api_spec.rb[1:2:4]                                   | passed | 0.01003 seconds |
./spec/lib/ores_api_spec.rb[1:3:1]                                   | passed | 0.0072 seconds  |
./spec/lib/ores_api_spec.rb[1:3:2]                                   | passed | 0.00615 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:1:1]                     | passed | 0.00022 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:2:1]                     | passed | 0.00015 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:3:1]                     | passed | 0.00015 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:4:1]                     | passed | 0.00014 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:1]                            | passed | 0.00992 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:2]                            | passed | 0.00209 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:3]                            | passed | 0.0017 seconds  |
./spec/lib/wiki_action_api_spec.rb[1:1:4]                            | passed | 0.00142 seconds |
./spec/lib/wiki_action_api_spec.rb[1:2:1]                            | passed | 0.00844 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:1]                            | passed | 0.20773 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:2]                            | passed | 0.19125 seconds |
./spec/lib/wiki_action_api_spec.rb[1:4:1]                            | passed | 0.03198 seconds |
./spec/lib/wiki_action_api_spec.rb[1:5:1]                            | passed | 0.01024 seconds |
./spec/lib/wiki_action_api_spec.rb[1:6:1]                            | passed | 0.00917 seconds |
./spec/lib/wiki_action_api_spec.rb[1:7:1]                            | passed | 0.01425 seconds |
./spec/lib/wiki_action_api_spec.rb[1:8:1]                            | passed | 0.00888 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:1]                              | passed | 0.00636 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:2]                              | passed | 0.00167 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:1]                              | passed | 0.00788 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:2]                              | passed | 0.00659 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:3]                              | passed | 0.00752 seconds |
./spec/lib/wiki_who_api_spec.rb[1:1:1]                               | passed | 0.016 seconds   |
./spec/lib/wiki_who_api_spec.rb[1:2:1]                               | passed | 0.01443 seconds |
./spec/models/article_bag_article_spec.rb[1:1]                       | passed | 0.14387 seconds |
./spec/models/article_bag_article_spec.rb[1:2]                       | passed | 0.00059 seconds |
./spec/models/article_bag_spec.rb[1:1]                               | passed | 0.00258 seconds |
./spec/models/article_bag_spec.rb[1:2]                               | passed | 0.00033 seconds |
./spec/models/article_bag_spec.rb[1:3]                               | passed | 0.00028 seconds |
./spec/models/article_spec.rb[1:1]                                   | passed | 0.00258 seconds |
./spec/models/article_spec.rb[1:2]                                   | passed | 0.00026 seconds |
./spec/models/article_spec.rb[1:3]                                   | passed | 0.00056 seconds |
./spec/models/article_spec.rb[1:4:1]                                 | passed | 0.0026 seconds  |
./spec/models/article_spec.rb[1:4:2]                                 | passed | 0.00109 seconds |
./spec/models/article_spec.rb[1:4:3]                                 | passed | 0.00192 seconds |
./spec/models/article_timepoint_spec.rb[1:1]                         | passed | 0.00239 seconds |
./spec/models/article_timepoint_spec.rb[1:2:1]                       | passed | 0.00299 seconds |
./spec/models/article_timepoint_spec.rb[1:2:2]                       | passed | 0.00238 seconds |
./spec/models/article_timepoint_spec.rb[1:2:3]                       | passed | 0.00135 seconds |
./spec/models/article_timepoint_spec.rb[1:2:4]                       | passed | 0.00125 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:1]                   | passed | 0.0036 seconds  |
./spec/models/topic_article_timepoint_spec.rb[1:2]                   | passed | 0.00044 seconds |
./spec/models/topic_spec.rb[1:1]                                     | passed | 0.00259 seconds |
./spec/models/topic_spec.rb[1:2]                                     | passed | 0.00026 seconds |
./spec/models/topic_spec.rb[1:3]                                     | passed | 0.00049 seconds |
./spec/models/topic_spec.rb[1:4]                                     | passed | 0.00024 seconds |
./spec/models/topic_spec.rb[1:5]                                     | passed | 0.00059 seconds |
./spec/models/topic_spec.rb[1:6]                                     | passed | 0.00054 seconds |
./spec/models/topic_spec.rb[1:7:1]                                   | passed | 0.00269 seconds |
./spec/models/topic_spec.rb[1:7:2]                                   | passed | 0.00207 seconds |
./spec/models/topic_spec.rb[1:7:3]                                   | passed | 0.00322 seconds |
./spec/models/topic_spec.rb[1:7:4]                                   | passed | 0.00179 seconds |
./spec/models/topic_spec.rb[1:8:1]                                   | passed | 0.00166 seconds |
./spec/models/topic_spec.rb[1:8:2]                                   | passed | 0.00148 seconds |
./spec/models/topic_spec.rb[1:8:3]                                   | passed | 0.00149 seconds |
./spec/models/topic_spec.rb[1:9:1]                                   | passed | 0.00155 seconds |
./spec/models/topic_spec.rb[1:9:2]                                   | passed | 0.00159 seconds |
./spec/models/topic_spec.rb[1:9:3]                                   | passed | 0.00183 seconds |
./spec/models/topic_spec.rb[1:10:1]                                  | passed | 0.0107 seconds  |
./spec/models/topic_spec.rb[1:10:2]                                  | passed | 0.00267 seconds |
./spec/models/topic_timepoint_spec.rb[1:1]                           | passed | 0.003 seconds   |
./spec/models/topic_timepoint_spec.rb[1:2]                           | passed | 0.00027 seconds |
./spec/models/topic_user_spec.rb[1:1]                                | passed | 0.00049 seconds |
./spec/models/topic_user_spec.rb[1:2]                                | passed | 0.00038 seconds |
./spec/models/user_spec.rb[1:1]                                      | passed | 0.00022 seconds |
./spec/models/user_spec.rb[1:2]                                      | passed | 0.00024 seconds |
./spec/models/wiki_spec.rb[1:1]                                      | passed | 0.00024 seconds |
./spec/models/wiki_spec.rb[1:2:1:1]                                  | passed | 0.00193 seconds |
./spec/models/wiki_spec.rb[1:2:2:1]                                  | passed | 0.00071 seconds |
./spec/models/wiki_spec.rb[1:2:2:2]                                  | passed | 0.00067 seconds |
./spec/models/wiki_spec.rb[1:2:2:3]                                  | passed | 0.00066 seconds |
./spec/models/wiki_spec.rb[1:3:1]                                    | passed | 0.00114 seconds |
./spec/models/wiki_spec.rb[1:3:2]                                    | passed | 0.00115 seconds |
./spec/models/wiki_spec.rb[1:4:1]                                    | passed | 0.00103 seconds |
./spec/models/wiki_spec.rb[1:5:1]                                    | passed | 0.0009 seconds  |
./spec/models/wiki_spec.rb[1:6:1]                                    | passed | 0.00108 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:1]               | passed | 0.01678 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:2]               | passed | 0.01414 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:3]               | passed | 0.01486 seconds |
./spec/services/article_stats_service_spec.rb[1:1:2:1]               | passed | 0.18926 seconds |
./spec/services/article_stats_service_spec.rb[1:2:1]                 | passed | 0.02128 seconds |
./spec/services/article_stats_service_spec.rb[1:2:2]                 | passed | 0.01356 seconds |
./spec/services/article_stats_service_spec.rb[1:2:3]                 | passed | 0.01957 seconds |
./spec/services/timepoint_service_spec.rb[1:1:1]                     | passed | 0.00332 seconds |
./spec/services/timepoint_service_spec.rb[1:2:1]                     | passed | 0.05488 seconds |
./spec/services/timepoint_service_spec.rb[1:2:2]                     | passed | 0.09259 seconds |
./spec/services/timepoint_service_spec.rb[1:2:3]                     | passed | 0.10773 seconds |
./spec/services/timepoint_service_spec.rb[1:2:4]                     | passed | 0.03991 seconds |
./spec/services/timepoint_service_spec.rb[1:2:5]                     | passed | 0.08362 seconds |
./spec/services/timepoint_service_spec.rb[1:2:6]                     | passed | 0.04758 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:1] | passed | 0.19866 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:2] | passed | 0.21362 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:3] | passed | 0.2265 seconds  |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:4] | passed | 0.23365 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:5] | passed | 0.02586 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:6] | passed | 0.01938 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:1]         | passed | 0.01373 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:2]         | passed | 0.01046 seconds |
