example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/lib/lift_wing_api_spec.rb[1:1:1]                              | passed | 0.028 seconds   |
./spec/lib/lift_wing_api_spec.rb[1:2:1]                              | passed | 0.0098 seconds  |
./spec/lib/lift_wing_api_spec.rb[1:2:2]                              | passed | 0.00846 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:3]                              | passed | 0.00702 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:1]                              | passed | 0.01024 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:2]                              | passed | 0.00627 seconds |
./spec/lib/ores_api_spec.rb[1:1:1]                                   | passed | 0.00207 seconds |
./spec/lib/ores_api_spec.rb[1:2:1]                                   | passed | 0.00682 seconds |
./spec/lib/ores_api_spec.rb[1:2:2]                                   | passed | 0.00712 seconds |
./spec/lib/ores_api_spec.rb[1:2:3]                                   | passed | 0.03408 seconds |
./spec/lib/ores_api_spec.rb[1:2:4]                                   | passed | 0.01216 seconds |
./spec/lib/ores_api_spec.rb[1:3:1]                                   | passed | 0.01272 seconds |
./spec/lib/ores_api_spec.rb[1:3:2]                                   | passed | 0.00808 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:1:1]                     | passed | 0.00025 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:2:1]                     | passed | 0.00017 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:3:1]                     | passed | 0.00017 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:4:1]                     | passed | 0.00031 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:1]                            | passed | 0.01091 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:2]                            | passed | 0.00212 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:3]                            | passed | 0.00274 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:4]                            | passed | 0.00328 seconds |
./spec/lib/wiki_action_api_spec.rb[1:2:1]                            | passed | 0.00801 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:1]                            | passed | 0.24298 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:2]                            | passed | 0.2005 seconds  |
./spec/lib/wiki_action_api_spec.rb[1:4:1]                            | passed | 0.0297 seconds  |
./spec/lib/wiki_action_api_spec.rb[1:5:1]                            | passed | 0.00989 seconds |
./spec/lib/wiki_action_api_spec.rb[1:6:1]                            | passed | 0.00888 seconds |
./spec/lib/wiki_action_api_spec.rb[1:7:1]                            | passed | 0.00844 seconds |
./spec/lib/wiki_action_api_spec.rb[1:8:1]                            | passed | 0.00801 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:1]                              | passed | 0.00666 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:2]                              | passed | 0.0018 seconds  |
./spec/lib/wiki_rest_api_spec.rb[1:2:1]                              | passed | 0.0063 seconds  |
./spec/lib/wiki_rest_api_spec.rb[1:2:2]                              | passed | 0.00604 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:3]                              | passed | 0.00617 seconds |
./spec/lib/wiki_who_api_spec.rb[1:1:1]                               | passed | 0.00113 seconds |
./spec/lib/wiki_who_api_spec.rb[1:2:1]                               | passed | 0.00611 seconds |
./spec/models/article_bag_article_spec.rb[1:1]                       | passed | 0.09614 seconds |
./spec/models/article_bag_article_spec.rb[1:2]                       | passed | 0.00058 seconds |
./spec/models/article_bag_spec.rb[1:1]                               | passed | 0.00252 seconds |
./spec/models/article_bag_spec.rb[1:2]                               | passed | 0.00029 seconds |
./spec/models/article_bag_spec.rb[1:3]                               | passed | 0.00028 seconds |
./spec/models/article_spec.rb[1:1]                                   | passed | 0.00307 seconds |
./spec/models/article_spec.rb[1:2]                                   | passed | 0.00038 seconds |
./spec/models/article_spec.rb[1:3]                                   | passed | 0.00067 seconds |
./spec/models/article_spec.rb[1:4:1]                                 | passed | 0.00194 seconds |
./spec/models/article_spec.rb[1:4:2]                                 | passed | 0.00109 seconds |
./spec/models/article_spec.rb[1:4:3]                                 | passed | 0.00162 seconds |
./spec/models/article_timepoint_spec.rb[1:1]                         | passed | 0.00282 seconds |
./spec/models/article_timepoint_spec.rb[1:2:1]                       | passed | 0.00259 seconds |
./spec/models/article_timepoint_spec.rb[1:2:2]                       | passed | 0.00246 seconds |
./spec/models/article_timepoint_spec.rb[1:2:3]                       | passed | 0.00153 seconds |
./spec/models/article_timepoint_spec.rb[1:2:4]                       | passed | 0.00147 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:1]                   | passed | 0.00379 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:2]                   | passed | 0.00043 seconds |
./spec/models/topic_spec.rb[1:1]                                     | passed | 0.00266 seconds |
./spec/models/topic_spec.rb[1:2]                                     | passed | 0.00027 seconds |
./spec/models/topic_spec.rb[1:3]                                     | passed | 0.00051 seconds |
./spec/models/topic_spec.rb[1:4]                                     | passed | 0.00024 seconds |
./spec/models/topic_spec.rb[1:5]                                     | passed | 0.0006 seconds  |
./spec/models/topic_spec.rb[1:6]                                     | passed | 0.00054 seconds |
./spec/models/topic_spec.rb[1:7:1]                                   | passed | 0.00266 seconds |
./spec/models/topic_spec.rb[1:7:2]                                   | passed | 0.0023 seconds  |
./spec/models/topic_spec.rb[1:7:3]                                   | passed | 0.00347 seconds |
./spec/models/topic_spec.rb[1:7:4]                                   | passed | 0.00189 seconds |
./spec/models/topic_spec.rb[1:8:1]                                   | passed | 0.00165 seconds |
./spec/models/topic_spec.rb[1:8:2]                                   | passed | 0.00155 seconds |
./spec/models/topic_spec.rb[1:8:3]                                   | passed | 0.00158 seconds |
./spec/models/topic_spec.rb[1:9:1]                                   | passed | 0.00257 seconds |
./spec/models/topic_spec.rb[1:9:2]                                   | passed | 0.0054 seconds  |
./spec/models/topic_spec.rb[1:9:3]                                   | passed | 0.00164 seconds |
./spec/models/topic_spec.rb[1:10:1]                                  | passed | 0.00875 seconds |
./spec/models/topic_spec.rb[1:10:2]                                  | passed | 0.00294 seconds |
./spec/models/topic_timepoint_spec.rb[1:1]                           | passed | 0.00316 seconds |
./spec/models/topic_timepoint_spec.rb[1:2]                           | passed | 0.00029 seconds |
./spec/models/topic_user_spec.rb[1:1]                                | passed | 0.00054 seconds |
./spec/models/topic_user_spec.rb[1:2]                                | passed | 0.00044 seconds |
./spec/models/user_spec.rb[1:1]                                      | passed | 0.00024 seconds |
./spec/models/user_spec.rb[1:2]                                      | passed | 0.00026 seconds |
./spec/models/wiki_spec.rb[1:1]                                      | passed | 0.00026 seconds |
./spec/models/wiki_spec.rb[1:2:1:1]                                  | passed | 0.00191 seconds |
./spec/models/wiki_spec.rb[1:2:2:1]                                  | passed | 0.00077 seconds |
./spec/models/wiki_spec.rb[1:2:2:2]                                  | passed | 0.00067 seconds |
./spec/models/wiki_spec.rb[1:2:2:3]                                  | passed | 0.00068 seconds |
./spec/models/wiki_spec.rb[1:3:1]                                    | passed | 0.00122 seconds |
./spec/models/wiki_spec.rb[1:3:2]                                    | passed | 0.00101 seconds |
./spec/models/wiki_spec.rb[1:4:1]                                    | passed | 0.00176 seconds |
./spec/models/wiki_spec.rb[1:5:1]                                    | passed | 0.00108 seconds |
./spec/models/wiki_spec.rb[1:6:1]                                    | passed | 0.0018 seconds  |
./spec/services/article_stats_service_spec.rb[1:1:1:1]               | passed | 0.02798 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:2]               | passed | 0.0188 seconds  |
./spec/services/article_stats_service_spec.rb[1:1:1:3]               | passed | 0.01889 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:4]               | passed | 0.02726 seconds |
./spec/services/article_stats_service_spec.rb[1:1:2:1]               | passed | 0.35873 seconds |
./spec/services/article_stats_service_spec.rb[1:2:1]                 | passed | 0.65946 seconds |
./spec/services/article_stats_service_spec.rb[1:3:1]                 | passed | 0.019 seconds   |
./spec/services/article_stats_service_spec.rb[1:3:2]                 | passed | 0.01568 seconds |
./spec/services/article_stats_service_spec.rb[1:3:3]                 | passed | 0.01147 seconds |
./spec/services/timepoint_service_spec.rb[1:1:1]                     | passed | 0.00309 seconds |
./spec/services/timepoint_service_spec.rb[1:2:1]                     | passed | 0.08085 seconds |
./spec/services/timepoint_service_spec.rb[1:2:2]                     | passed | 0.10999 seconds |
./spec/services/timepoint_service_spec.rb[1:2:3]                     | passed | 0.0931 seconds  |
./spec/services/timepoint_service_spec.rb[1:2:4]                     | passed | 0.04005 seconds |
./spec/services/timepoint_service_spec.rb[1:2:5]                     | passed | 0.0492 seconds  |
./spec/services/timepoint_service_spec.rb[1:2:6]                     | passed | 0.04672 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:1] | passed | 0.31786 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:2] | passed | 0.23223 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:3] | passed | 0.22084 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:4] | passed | 0.23121 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:5] | passed | 0.02673 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:6] | passed | 0.01866 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:1]         | passed | 0.0135 seconds  |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:2]         | passed | 0.01073 seconds |
