example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/lib/lift_wing_api_spec.rb[1:1:1]                      | passed | 0.02708 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:1]                      | passed | 0.0088 seconds  |
./spec/lib/lift_wing_api_spec.rb[1:2:2]                      | passed | 0.00695 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:1]                      | passed | 0.01002 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:2]                      | passed | 0.0063 seconds  |
./spec/lib/ores_api_spec.rb[1:1:1]                           | passed | 0.01374 seconds |
./spec/lib/ores_api_spec.rb[1:2:1]                           | passed | 0.02153 seconds |
./spec/lib/ores_api_spec.rb[1:2:2]                           | passed | 0.00752 seconds |
./spec/lib/ores_api_spec.rb[1:2:3]                           | passed | 0.00902 seconds |
./spec/lib/ores_api_spec.rb[1:2:4]                           | passed | 0.00979 seconds |
./spec/lib/ores_api_spec.rb[1:3:1]                           | passed | 0.00664 seconds |
./spec/lib/ores_api_spec.rb[1:3:2]                           | passed | 0.00626 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:1]                    | passed | 0.01018 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:2]                    | passed | 0.00299 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:3]                    | passed | 0.00212 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:4]                    | passed | 0.00315 seconds |
./spec/lib/wiki_action_api_spec.rb[1:2:1]                    | passed | 0.00806 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:1]                    | passed | 0.20805 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:2]                    | passed | 0.19941 seconds |
./spec/lib/wiki_action_api_spec.rb[1:4:1]                    | passed | 0.03259 seconds |
./spec/lib/wiki_action_api_spec.rb[1:5:1]                    | passed | 0.01018 seconds |
./spec/lib/wiki_action_api_spec.rb[1:6:1]                    | passed | 0.00898 seconds |
./spec/lib/wiki_action_api_spec.rb[1:7:1]                    | passed | 0.0083 seconds  |
./spec/lib/wiki_action_api_spec.rb[1:8:1]                    | passed | 0.00785 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:1]                      | passed | 0.00673 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:2]                      | passed | 0.002 seconds   |
./spec/lib/wiki_rest_api_spec.rb[1:2:1]                      | passed | 0.00713 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:2]                      | passed | 0.00722 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:3]                      | passed | 0.00667 seconds |
./spec/models/article_bag_article_spec.rb[1:1]               | passed | 0.12407 seconds |
./spec/models/article_bag_article_spec.rb[1:2]               | passed | 0.00064 seconds |
./spec/models/article_bag_spec.rb[1:1]                       | passed | 0.00257 seconds |
./spec/models/article_bag_spec.rb[1:2]                       | passed | 0.00028 seconds |
./spec/models/article_bag_spec.rb[1:3]                       | passed | 0.00029 seconds |
./spec/models/article_spec.rb[1:1]                           | passed | 0.0027 seconds  |
./spec/models/article_spec.rb[1:2]                           | passed | 0.00028 seconds |
./spec/models/article_spec.rb[1:3]                           | passed | 0.00064 seconds |
./spec/models/article_spec.rb[1:4:1]                         | passed | 0.00208 seconds |
./spec/models/article_spec.rb[1:4:2]                         | passed | 0.0013 seconds  |
./spec/models/article_spec.rb[1:4:3]                         | passed | 0.00187 seconds |
./spec/models/article_timepoint_spec.rb[1:1]                 | passed | 0.00257 seconds |
./spec/models/article_timepoint_spec.rb[1:2:1]               | passed | 0.00238 seconds |
./spec/models/article_timepoint_spec.rb[1:2:2]               | passed | 0.00205 seconds |
./spec/models/article_timepoint_spec.rb[1:2:3]               | passed | 0.00136 seconds |
./spec/models/article_timepoint_spec.rb[1:2:4]               | passed | 0.00151 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:1]           | passed | 0.00385 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:2]           | passed | 0.00045 seconds |
./spec/models/topic_spec.rb[1:1]                             | passed | 0.0028 seconds  |
./spec/models/topic_spec.rb[1:2]                             | passed | 0.0003 seconds  |
./spec/models/topic_spec.rb[1:3]                             | passed | 0.00057 seconds |
./spec/models/topic_spec.rb[1:4]                             | passed | 0.00024 seconds |
./spec/models/topic_spec.rb[1:5]                             | passed | 0.00062 seconds |
./spec/models/topic_spec.rb[1:6]                             | passed | 0.00056 seconds |
./spec/models/topic_spec.rb[1:7:1]                           | passed | 0.00262 seconds |
./spec/models/topic_spec.rb[1:7:2]                           | passed | 0.00206 seconds |
./spec/models/topic_spec.rb[1:7:3]                           | passed | 0.00311 seconds |
./spec/models/topic_spec.rb[1:7:4]                           | passed | 0.00192 seconds |
./spec/models/topic_spec.rb[1:8:1]                           | passed | 0.0019 seconds  |
./spec/models/topic_spec.rb[1:8:2]                           | passed | 0.00198 seconds |
./spec/models/topic_spec.rb[1:8:3]                           | passed | 0.0019 seconds  |
./spec/models/topic_spec.rb[1:9:1]                           | passed | 0.00165 seconds |
./spec/models/topic_spec.rb[1:9:2]                           | passed | 0.00158 seconds |
./spec/models/topic_spec.rb[1:9:3]                           | passed | 0.00157 seconds |
./spec/models/topic_spec.rb[1:10:1]                          | passed | 0.00871 seconds |
./spec/models/topic_spec.rb[1:10:2]                          | passed | 0.00282 seconds |
./spec/models/topic_timepoint_spec.rb[1:1]                   | passed | 0.00292 seconds |
./spec/models/topic_timepoint_spec.rb[1:2]                   | passed | 0.00029 seconds |
./spec/models/topic_user_spec.rb[1:1]                        | passed | 0.00047 seconds |
./spec/models/topic_user_spec.rb[1:2]                        | passed | 0.00041 seconds |
./spec/models/user_spec.rb[1:1]                              | passed | 0.00021 seconds |
./spec/models/user_spec.rb[1:2]                              | passed | 0.00024 seconds |
./spec/models/wiki_spec.rb[1:1]                              | passed | 0.00026 seconds |
./spec/models/wiki_spec.rb[1:2:1:1]                          | passed | 0.00182 seconds |
./spec/models/wiki_spec.rb[1:2:2:1]                          | passed | 0.00075 seconds |
./spec/models/wiki_spec.rb[1:2:2:2]                          | passed | 0.00068 seconds |
./spec/models/wiki_spec.rb[1:2:2:3]                          | passed | 0.00066 seconds |
./spec/models/wiki_spec.rb[1:3:1]                            | passed | 0.00118 seconds |
./spec/models/wiki_spec.rb[1:3:2]                            | passed | 0.00102 seconds |
./spec/models/wiki_spec.rb[1:4:1]                            | passed | 0.00089 seconds |
./spec/models/wiki_spec.rb[1:5:1]                            | passed | 0.00102 seconds |
./spec/models/wiki_spec.rb[1:6:1]                            | passed | 0.00118 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:1]       | passed | 0.01642 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:2]       | passed | 0.01412 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:3]       | passed | 0.01442 seconds |
./spec/services/article_stats_service_spec.rb[1:1:2:1]       | passed | 0.18938 seconds |
./spec/services/article_stats_service_spec.rb[1:2:1]         | passed | 0.2158 seconds  |
./spec/services/article_stats_service_spec.rb[1:2:2]         | passed | 0.02374 seconds |
./spec/services/article_stats_service_spec.rb[1:2:3]         | passed | 0.21016 seconds |
./spec/services/article_stats_service_spec.rb[1:2:4]         | passed | 0.0254 seconds  |
./spec/services/article_stats_service_spec.rb[1:2:5]         | passed | 0.02303 seconds |
./spec/services/article_stats_service_spec.rb[1:2:6]         | passed | 0.01876 seconds |
./spec/services/article_stats_service_spec.rb[1:3:1]         | passed | 0.00938 seconds |
./spec/services/article_stats_service_spec.rb[1:3:2]         | passed | 0.00856 seconds |
./spec/services/article_stats_service_spec.rb[1:3:3]         | passed | 0.00812 seconds |
./spec/services/timepoint_service_spec.rb[1:1:1]             | passed | 0.00219 seconds |
./spec/services/timepoint_service_spec.rb[1:2:1]             | passed | 0.03659 seconds |
./spec/services/timepoint_service_spec.rb[1:2:2]             | passed | 0.05562 seconds |
./spec/services/timepoint_service_spec.rb[1:2:3]             | passed | 0.05917 seconds |
./spec/services/timepoint_service_spec.rb[1:2:4]             | passed | 0.0312 seconds  |
./spec/services/timepoint_service_spec.rb[1:2:5]             | passed | 0.03756 seconds |
./spec/services/timepoint_service_spec.rb[1:2:6]             | passed | 0.03622 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:1] | passed | 0.01193 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:2] | passed | 0.01038 seconds |
