example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/lib/ores_api_spec.rb[1:1:1]                 | passed | 0.021 seconds   |
./spec/lib/ores_api_spec.rb[1:2:1]                 | passed | 0.00898 seconds |
./spec/lib/ores_api_spec.rb[1:2:2]                 | passed | 0.00727 seconds |
./spec/lib/ores_api_spec.rb[1:2:3]                 | passed | 0.0083 seconds  |
./spec/lib/ores_api_spec.rb[1:2:4]                 | passed | 0.00942 seconds |
./spec/lib/ores_api_spec.rb[1:3:1]                 | passed | 0.01021 seconds |
./spec/lib/ores_api_spec.rb[1:3:2]                 | passed | 0.00861 seconds |
./spec/lib/wiki_api_spec.rb[1:1:1]                 | passed | 0.00871 seconds |
./spec/lib/wiki_api_spec.rb[1:1:2]                 | passed | 0.00196 seconds |
./spec/lib/wiki_api_spec.rb[1:1:3]                 | passed | 0.00172 seconds |
./spec/lib/wiki_api_spec.rb[1:1:4]                 | passed | 0.00148 seconds |
./spec/lib/wiki_api_spec.rb[1:2:1]                 | passed | 0.00775 seconds |
./spec/lib/wiki_api_spec.rb[1:3:1]                 | passed | 0.18257 seconds |
./spec/lib/wiki_api_spec.rb[1:4:1]                 | passed | 0.04178 seconds |
./spec/lib/wiki_api_spec.rb[1:5:1]                 | passed | 0.01176 seconds |
./spec/models/article_bag_article_spec.rb[1:1]     | passed | 0.10849 seconds |
./spec/models/article_bag_article_spec.rb[1:2]     | passed | 0.00059 seconds |
./spec/models/article_bag_spec.rb[1:1]             | passed | 0.00252 seconds |
./spec/models/article_bag_spec.rb[1:2]             | passed | 0.00028 seconds |
./spec/models/article_bag_spec.rb[1:3]             | passed | 0.00027 seconds |
./spec/models/article_spec.rb[1:1]                 | passed | 0.00179 seconds |
./spec/models/article_spec.rb[1:2]                 | passed | 0.00026 seconds |
./spec/models/article_spec.rb[1:3]                 | passed | 0.00066 seconds |
./spec/models/article_timepoint_spec.rb[1:1]       | passed | 0.00287 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:1] | passed | 0.0039 seconds  |
./spec/models/topic_article_timepoint_spec.rb[1:2] | passed | 0.00044 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:3] | passed | 0.00039 seconds |
./spec/models/topic_spec.rb[1:1]                   | passed | 0.00223 seconds |
./spec/models/topic_spec.rb[1:2]                   | passed | 0.00028 seconds |
./spec/models/topic_spec.rb[1:3]                   | passed | 0.00049 seconds |
./spec/models/topic_spec.rb[1:4]                   | passed | 0.00022 seconds |
./spec/models/topic_spec.rb[1:5]                   | passed | 0.00061 seconds |
./spec/models/topic_spec.rb[1:6]                   | passed | 0.0005 seconds  |
./spec/models/topic_timepoint_spec.rb[1:1]         | passed | 0.00308 seconds |
./spec/models/topic_timepoint_spec.rb[1:2]         | passed | 0.0003 seconds  |
./spec/models/topic_user_spec.rb[1:1]              | passed | 0.002 seconds   |
./spec/models/topic_user_spec.rb[1:2]              | passed | 0.00044 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.00026 seconds |
./spec/models/wiki_spec.rb[1:1]                    | passed | 0.00027 seconds |
./spec/models/wiki_spec.rb[1:2:1:1]                | passed | 0.00223 seconds |
./spec/models/wiki_spec.rb[1:2:2:1]                | passed | 0.00076 seconds |
./spec/models/wiki_spec.rb[1:2:2:2]                | passed | 0.00064 seconds |
./spec/models/wiki_spec.rb[1:2:2:3]                | passed | 0.00064 seconds |
./spec/models/wiki_spec.rb[1:3:1]                  | passed | 0.00122 seconds |
./spec/models/wiki_spec.rb[1:3:2]                  | passed | 0.00099 seconds |
./spec/models/wiki_spec.rb[1:4:1]                  | passed | 0.00086 seconds |
./spec/models/wiki_spec.rb[1:5:1]                  | passed | 0.00087 seconds |
