example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/lib/lift_wing_api_spec.rb[1:1:1]                              | passed | 0.02753 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:1]                              | passed | 0.00971 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:2]                              | passed | 0.00827 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:3]                              | passed | 0.00883 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:1]                              | passed | 0.03553 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:2]                              | passed | 0.00673 seconds |
./spec/lib/ores_api_spec.rb[1:1:1]                                   | passed | 0.00178 seconds |
./spec/lib/ores_api_spec.rb[1:2:1]                                   | passed | 0.00686 seconds |
./spec/lib/ores_api_spec.rb[1:2:2]                                   | passed | 0.00702 seconds |
./spec/lib/ores_api_spec.rb[1:2:3]                                   | passed | 0.00932 seconds |
./spec/lib/ores_api_spec.rb[1:2:4]                                   | passed | 0.01211 seconds |
./spec/lib/ores_api_spec.rb[1:3:1]                                   | passed | 0.00706 seconds |
./spec/lib/ores_api_spec.rb[1:3:2]                                   | passed | 0.00623 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:1:1]                     | passed | 0.00021 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:2:1]                     | passed | 0.00016 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:3:1]                     | passed | 0.00032 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:4:1]                     | passed | 0.00016 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:1]                            | passed | 0.01018 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:2]                            | passed | 0.0022 seconds  |
./spec/lib/wiki_action_api_spec.rb[1:1:3]                            | passed | 0.00179 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:4]                            | passed | 0.00159 seconds |
./spec/lib/wiki_action_api_spec.rb[1:2:1]                            | passed | 0.00766 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:1]                            | passed | 0.18569 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:2]                            | passed | 0.19466 seconds |
./spec/lib/wiki_action_api_spec.rb[1:4:1]                            | passed | 0.02273 seconds |
./spec/lib/wiki_action_api_spec.rb[1:5:1]                            | passed | 0.01039 seconds |
./spec/lib/wiki_action_api_spec.rb[1:6:1]                            | passed | 0.01016 seconds |
./spec/lib/wiki_action_api_spec.rb[1:7:1]                            | passed | 0.00896 seconds |
./spec/lib/wiki_action_api_spec.rb[1:8:1]                            | passed | 0.00899 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:1]                              | passed | 0.00699 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:2]                              | passed | 0.00216 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:1]                              | passed | 0.00675 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:2]                              | passed | 0.00642 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:3]                              | passed | 0.00678 seconds |
./spec/lib/wiki_who_api_spec.rb[1:1:1]                               | passed | 0.00127 seconds |
./spec/lib/wiki_who_api_spec.rb[1:2:1]                               | passed | 0.0062 seconds  |
./spec/models/article_bag_article_spec.rb[1:1]                       | passed | 0.0978 seconds  |
./spec/models/article_bag_article_spec.rb[1:2]                       | passed | 0.00057 seconds |
./spec/models/article_bag_spec.rb[1:1]                               | passed | 0.00254 seconds |
./spec/models/article_bag_spec.rb[1:2]                               | passed | 0.00028 seconds |
./spec/models/article_bag_spec.rb[1:3]                               | passed | 0.00027 seconds |
./spec/models/article_spec.rb[1:1]                                   | passed | 0.00272 seconds |
./spec/models/article_spec.rb[1:2]                                   | passed | 0.00028 seconds |
./spec/models/article_spec.rb[1:3]                                   | passed | 0.00065 seconds |
./spec/models/article_spec.rb[1:4:1]                                 | passed | 0.00237 seconds |
./spec/models/article_spec.rb[1:4:2]                                 | passed | 0.00127 seconds |
./spec/models/article_spec.rb[1:4:3]                                 | passed | 0.00149 seconds |
./spec/models/article_timepoint_spec.rb[1:1]                         | passed | 0.00273 seconds |
./spec/models/article_timepoint_spec.rb[1:2:1]                       | passed | 0.00248 seconds |
./spec/models/article_timepoint_spec.rb[1:2:2]                       | passed | 0.00202 seconds |
./spec/models/article_timepoint_spec.rb[1:2:3]                       | passed | 0.00134 seconds |
./spec/models/article_timepoint_spec.rb[1:2:4]                       | passed | 0.0013 seconds  |
./spec/models/topic_article_timepoint_spec.rb[1:1]                   | passed | 0.00361 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:2]                   | passed | 0.00043 seconds |
./spec/models/topic_spec.rb[1:1]                                     | passed | 0.0027 seconds  |
./spec/models/topic_spec.rb[1:2]                                     | passed | 0.00027 seconds |
./spec/models/topic_spec.rb[1:3]                                     | passed | 0.00051 seconds |
./spec/models/topic_spec.rb[1:4]                                     | passed | 0.00023 seconds |
./spec/models/topic_spec.rb[1:5]                                     | passed | 0.00062 seconds |
./spec/models/topic_spec.rb[1:6]                                     | passed | 0.00049 seconds |
./spec/models/topic_spec.rb[1:7:1]                                   | passed | 0.00244 seconds |
./spec/models/topic_spec.rb[1:7:2]                                   | passed | 0.00198 seconds |
./spec/models/topic_spec.rb[1:7:3]                                   | passed | 0.00308 seconds |
./spec/models/topic_spec.rb[1:7:4]                                   | passed | 0.002 seconds   |
./spec/models/topic_spec.rb[1:8:1]                                   | passed | 0.00193 seconds |
./spec/models/topic_spec.rb[1:8:2]                                   | passed | 0.00157 seconds |
./spec/models/topic_spec.rb[1:8:3]                                   | passed | 0.00166 seconds |
./spec/models/topic_spec.rb[1:9:1]                                   | passed | 0.002 seconds   |
./spec/models/topic_spec.rb[1:9:2]                                   | passed | 0.00179 seconds |
./spec/models/topic_spec.rb[1:9:3]                                   | passed | 0.00161 seconds |
./spec/models/topic_spec.rb[1:10:1]                                  | passed | 0.00883 seconds |
./spec/models/topic_spec.rb[1:10:2]                                  | passed | 0.00263 seconds |
./spec/models/topic_timepoint_spec.rb[1:1]                           | passed | 0.00314 seconds |
./spec/models/topic_timepoint_spec.rb[1:2]                           | passed | 0.00027 seconds |
./spec/models/topic_user_spec.rb[1:1]                                | passed | 0.00045 seconds |
./spec/models/topic_user_spec.rb[1:2]                                | passed | 0.00039 seconds |
./spec/models/user_spec.rb[1:1]                                      | passed | 0.0002 seconds  |
./spec/models/user_spec.rb[1:2]                                      | passed | 0.00025 seconds |
./spec/models/wiki_spec.rb[1:1]                                      | passed | 0.00024 seconds |
./spec/models/wiki_spec.rb[1:2:1:1]                                  | passed | 0.00166 seconds |
./spec/models/wiki_spec.rb[1:2:2:1]                                  | passed | 0.00072 seconds |
./spec/models/wiki_spec.rb[1:2:2:2]                                  | passed | 0.00064 seconds |
./spec/models/wiki_spec.rb[1:2:2:3]                                  | passed | 0.00062 seconds |
./spec/models/wiki_spec.rb[1:3:1]                                    | passed | 0.00146 seconds |
./spec/models/wiki_spec.rb[1:3:2]                                    | passed | 0.0013 seconds  |
./spec/models/wiki_spec.rb[1:4:1]                                    | passed | 0.00104 seconds |
./spec/models/wiki_spec.rb[1:5:1]                                    | passed | 0.00095 seconds |
./spec/models/wiki_spec.rb[1:6:1]                                    | passed | 0.00091 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:1]               | passed | 0.0207 seconds  |
./spec/services/article_stats_service_spec.rb[1:1:1:2]               | passed | 0.01964 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:3]               | passed | 0.01871 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:4]               | passed | 0.02738 seconds |
./spec/services/article_stats_service_spec.rb[1:1:2:1]               | passed | 0.19251 seconds |
./spec/services/article_stats_service_spec.rb[1:2:1]                 | passed | 0.42404 seconds |
./spec/services/article_stats_service_spec.rb[1:3:1]                 | passed | 0.01556 seconds |
./spec/services/article_stats_service_spec.rb[1:3:2]                 | passed | 0.01174 seconds |
./spec/services/article_stats_service_spec.rb[1:3:3]                 | passed | 0.01184 seconds |
./spec/services/timepoint_service_spec.rb[1:1:1]                     | passed | 0.00301 seconds |
./spec/services/timepoint_service_spec.rb[1:2:1]                     | passed | 0.08752 seconds |
./spec/services/timepoint_service_spec.rb[1:2:2]                     | passed | 0.10884 seconds |
./spec/services/timepoint_service_spec.rb[1:2:3]                     | passed | 0.09577 seconds |
./spec/services/timepoint_service_spec.rb[1:2:4]                     | passed | 0.04072 seconds |
./spec/services/timepoint_service_spec.rb[1:2:5]                     | passed | 0.04713 seconds |
./spec/services/timepoint_service_spec.rb[1:2:6]                     | passed | 0.05067 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:1] | passed | 0.20733 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:2] | passed | 0.21755 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:3] | passed | 0.21799 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:4] | passed | 0.21185 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:5] | passed | 0.02592 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:6] | passed | 0.01907 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:1]         | passed | 0.01403 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:2]         | passed | 0.01075 seconds |
