example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/lib/lift_wing_api_spec.rb[1:1:1]                              | passed | 0.02155 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:1]                              | passed | 0.00895 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:2]                              | passed | 0.00673 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:1]                              | passed | 0.01472 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:2]                              | passed | 0.00669 seconds |
./spec/lib/ores_api_spec.rb[1:1:1]                                   | passed | 0.00203 seconds |
./spec/lib/ores_api_spec.rb[1:2:1]                                   | passed | 0.0067 seconds  |
./spec/lib/ores_api_spec.rb[1:2:2]                                   | passed | 0.00727 seconds |
./spec/lib/ores_api_spec.rb[1:2:3]                                   | passed | 0.00862 seconds |
./spec/lib/ores_api_spec.rb[1:2:4]                                   | passed | 0.00994 seconds |
./spec/lib/ores_api_spec.rb[1:3:1]                                   | passed | 0.00637 seconds |
./spec/lib/ores_api_spec.rb[1:3:2]                                   | passed | 0.00631 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:1]                            | passed | 0.01134 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:2]                            | passed | 0.00216 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:3]                            | passed | 0.0016 seconds  |
./spec/lib/wiki_action_api_spec.rb[1:1:4]                            | passed | 0.00142 seconds |
./spec/lib/wiki_action_api_spec.rb[1:2:1]                            | passed | 0.00761 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:1]                            | passed | 0.19126 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:2]                            | passed | 0.19944 seconds |
./spec/lib/wiki_action_api_spec.rb[1:4:1]                            | passed | 0.03214 seconds |
./spec/lib/wiki_action_api_spec.rb[1:5:1]                            | passed | 0.01032 seconds |
./spec/lib/wiki_action_api_spec.rb[1:6:1]                            | passed | 0.01405 seconds |
./spec/lib/wiki_action_api_spec.rb[1:7:1]                            | passed | 0.00847 seconds |
./spec/lib/wiki_action_api_spec.rb[1:8:1]                            | passed | 0.00842 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:1]                              | passed | 0.0066 seconds  |
./spec/lib/wiki_rest_api_spec.rb[1:1:2]                              | passed | 0.00166 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:1]                              | passed | 0.00655 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:2]                              | passed | 0.00635 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:3]                              | passed | 0.00633 seconds |
./spec/models/article_bag_article_spec.rb[1:1]                       | passed | 0.12454 seconds |
./spec/models/article_bag_article_spec.rb[1:2]                       | passed | 0.00058 seconds |
./spec/models/article_bag_spec.rb[1:1]                               | passed | 0.00266 seconds |
./spec/models/article_bag_spec.rb[1:2]                               | passed | 0.00029 seconds |
./spec/models/article_bag_spec.rb[1:3]                               | passed | 0.0003 seconds  |
./spec/models/article_spec.rb[1:1]                                   | passed | 0.00273 seconds |
./spec/models/article_spec.rb[1:2]                                   | passed | 0.00027 seconds |
./spec/models/article_spec.rb[1:3]                                   | passed | 0.00063 seconds |
./spec/models/article_spec.rb[1:4:1]                                 | passed | 0.00215 seconds |
./spec/models/article_spec.rb[1:4:2]                                 | passed | 0.00127 seconds |
./spec/models/article_spec.rb[1:4:3]                                 | passed | 0.00153 seconds |
./spec/models/article_timepoint_spec.rb[1:1]                         | passed | 0.00241 seconds |
./spec/models/article_timepoint_spec.rb[1:2:1]                       | passed | 0.00233 seconds |
./spec/models/article_timepoint_spec.rb[1:2:2]                       | passed | 0.00199 seconds |
./spec/models/article_timepoint_spec.rb[1:2:3]                       | passed | 0.0013 seconds  |
./spec/models/article_timepoint_spec.rb[1:2:4]                       | passed | 0.00126 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:1]                   | passed | 0.00378 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:2]                   | passed | 0.00044 seconds |
./spec/models/topic_spec.rb[1:1]                                     | passed | 0.00272 seconds |
./spec/models/topic_spec.rb[1:2]                                     | passed | 0.00027 seconds |
./spec/models/topic_spec.rb[1:3]                                     | passed | 0.00052 seconds |
./spec/models/topic_spec.rb[1:4]                                     | passed | 0.00024 seconds |
./spec/models/topic_spec.rb[1:5]                                     | passed | 0.00062 seconds |
./spec/models/topic_spec.rb[1:6]                                     | passed | 0.00052 seconds |
./spec/models/topic_spec.rb[1:7:1]                                   | passed | 0.00245 seconds |
./spec/models/topic_spec.rb[1:7:2]                                   | passed | 0.00203 seconds |
./spec/models/topic_spec.rb[1:7:3]                                   | passed | 0.00306 seconds |
./spec/models/topic_spec.rb[1:7:4]                                   | passed | 0.00162 seconds |
./spec/models/topic_spec.rb[1:8:1]                                   | passed | 0.00172 seconds |
./spec/models/topic_spec.rb[1:8:2]                                   | passed | 0.0018 seconds  |
./spec/models/topic_spec.rb[1:8:3]                                   | passed | 0.00171 seconds |
./spec/models/topic_spec.rb[1:9:1]                                   | passed | 0.00178 seconds |
./spec/models/topic_spec.rb[1:9:2]                                   | passed | 0.00156 seconds |
./spec/models/topic_spec.rb[1:9:3]                                   | passed | 0.00154 seconds |
./spec/models/topic_spec.rb[1:10:1]                                  | passed | 0.00852 seconds |
./spec/models/topic_spec.rb[1:10:2]                                  | passed | 0.00259 seconds |
./spec/models/topic_timepoint_spec.rb[1:1]                           | passed | 0.00289 seconds |
./spec/models/topic_timepoint_spec.rb[1:2]                           | passed | 0.00026 seconds |
./spec/models/topic_user_spec.rb[1:1]                                | passed | 0.00049 seconds |
./spec/models/topic_user_spec.rb[1:2]                                | passed | 0.0004 seconds  |
./spec/models/user_spec.rb[1:1]                                      | passed | 0.00022 seconds |
./spec/models/user_spec.rb[1:2]                                      | passed | 0.00024 seconds |
./spec/models/wiki_spec.rb[1:1]                                      | passed | 0.00026 seconds |
./spec/models/wiki_spec.rb[1:2:1:1]                                  | passed | 0.00167 seconds |
./spec/models/wiki_spec.rb[1:2:2:1]                                  | passed | 0.00074 seconds |
./spec/models/wiki_spec.rb[1:2:2:2]                                  | passed | 0.00064 seconds |
./spec/models/wiki_spec.rb[1:2:2:3]                                  | passed | 0.00065 seconds |
./spec/models/wiki_spec.rb[1:3:1]                                    | passed | 0.00115 seconds |
./spec/models/wiki_spec.rb[1:3:2]                                    | passed | 0.00097 seconds |
./spec/models/wiki_spec.rb[1:4:1]                                    | passed | 0.00089 seconds |
./spec/models/wiki_spec.rb[1:5:1]                                    | passed | 0.00108 seconds |
./spec/models/wiki_spec.rb[1:6:1]                                    | passed | 0.00106 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:1]               | passed | 0.01733 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:2]               | passed | 0.01529 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:3]               | passed | 0.01442 seconds |
./spec/services/article_stats_service_spec.rb[1:1:2:1]               | passed | 0.19026 seconds |
./spec/services/article_stats_service_spec.rb[1:2:1]                 | passed | 0.01631 seconds |
./spec/services/article_stats_service_spec.rb[1:2:2]                 | passed | 0.02052 seconds |
./spec/services/article_stats_service_spec.rb[1:2:3]                 | passed | 0.01183 seconds |
./spec/services/timepoint_service_spec.rb[1:1:1]                     | passed | 0.00346 seconds |
./spec/services/timepoint_service_spec.rb[1:2:1]                     | passed | 0.05967 seconds |
./spec/services/timepoint_service_spec.rb[1:2:2]                     | passed | 0.09129 seconds |
./spec/services/timepoint_service_spec.rb[1:2:3]                     | passed | 0.09285 seconds |
./spec/services/timepoint_service_spec.rb[1:2:4]                     | passed | 0.04394 seconds |
./spec/services/timepoint_service_spec.rb[1:2:5]                     | passed | 0.04746 seconds |
./spec/services/timepoint_service_spec.rb[1:2:6]                     | passed | 0.04892 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:1] | passed | 0.20676 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:2] | passed | 0.22238 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:3] | passed | 0.21843 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:4] | passed | 0.22424 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:5] | passed | 0.02596 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:6] | passed | 0.01815 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:1]         | passed | 0.01288 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:2]         | passed | 0.01054 seconds |
