example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/lib/lift_wing_api_spec.rb[1:1:1]                      | passed  | 0.02635 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:1]                      | passed  | 0.01098 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:2]                      | passed  | 0.00677 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:1]                      | passed  | 0.01144 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:2]                      | passed  | 0.006 seconds   |
./spec/lib/ores_api_spec.rb[1:1:1]                           | passed  | 0.0017 seconds  |
./spec/lib/ores_api_spec.rb[1:2:1]                           | passed  | 0.007 seconds   |
./spec/lib/ores_api_spec.rb[1:2:2]                           | passed  | 0.00822 seconds |
./spec/lib/ores_api_spec.rb[1:2:3]                           | passed  | 0.03309 seconds |
./spec/lib/ores_api_spec.rb[1:2:4]                           | passed  | 0.01132 seconds |
./spec/lib/ores_api_spec.rb[1:3:1]                           | passed  | 0.00769 seconds |
./spec/lib/ores_api_spec.rb[1:3:2]                           | passed  | 0.00699 seconds |
./spec/lib/wiki_api_spec.rb[1:1:1]                           | passed  | 0.01088 seconds |
./spec/lib/wiki_api_spec.rb[1:1:2]                           | passed  | 0.00218 seconds |
./spec/lib/wiki_api_spec.rb[1:1:3]                           | passed  | 0.00269 seconds |
./spec/lib/wiki_api_spec.rb[1:1:4]                           | passed  | 0.00238 seconds |
./spec/lib/wiki_api_spec.rb[1:2:1]                           | passed  | 0.00859 seconds |
./spec/lib/wiki_api_spec.rb[1:3:1]                           | passed  | 0.21492 seconds |
./spec/lib/wiki_api_spec.rb[1:4:1]                           | passed  | 0.0364 seconds  |
./spec/lib/wiki_api_spec.rb[1:5:1]                           | passed  | 0.00934 seconds |
./spec/lib/wiki_api_spec.rb[1:6:1]                           | passed  | 0.00844 seconds |
./spec/models/article_bag_article_spec.rb[1:1]               | passed  | 0.10414 seconds |
./spec/models/article_bag_article_spec.rb[1:2]               | passed  | 0.00063 seconds |
./spec/models/article_bag_spec.rb[1:1]                       | passed  | 0.00235 seconds |
./spec/models/article_bag_spec.rb[1:2]                       | passed  | 0.00029 seconds |
./spec/models/article_bag_spec.rb[1:3]                       | passed  | 0.00031 seconds |
./spec/models/article_spec.rb[1:1]                           | passed  | 0.00174 seconds |
./spec/models/article_spec.rb[1:2]                           | passed  | 0.00026 seconds |
./spec/models/article_spec.rb[1:3]                           | passed  | 0.00061 seconds |
./spec/models/article_timepoint_spec.rb[1:1]                 | passed  | 0.00268 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:1]           | passed  | 0.00416 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:2]           | passed  | 0.00046 seconds |
./spec/models/topic_spec.rb[1:1]                             | passed  | 0.00278 seconds |
./spec/models/topic_spec.rb[1:2]                             | passed  | 0.00025 seconds |
./spec/models/topic_spec.rb[1:3]                             | passed  | 0.00048 seconds |
./spec/models/topic_spec.rb[1:4]                             | passed  | 0.00024 seconds |
./spec/models/topic_spec.rb[1:5]                             | passed  | 0.00061 seconds |
./spec/models/topic_spec.rb[1:6]                             | passed  | 0.00051 seconds |
./spec/models/topic_spec.rb[1:7:1]                           | passed  | 0.00278 seconds |
./spec/models/topic_spec.rb[1:7:2]                           | passed  | 0.00216 seconds |
./spec/models/topic_spec.rb[1:7:3]                           | passed  | 0.00305 seconds |
./spec/models/topic_spec.rb[1:7:4]                           | passed  | 0.00224 seconds |
./spec/models/topic_spec.rb[1:8:1]                           | passed  | 0.00166 seconds |
./spec/models/topic_spec.rb[1:8:2]                           | passed  | 0.00148 seconds |
./spec/models/topic_spec.rb[1:8:3]                           | passed  | 0.00156 seconds |
./spec/models/topic_spec.rb[1:9:1]                           | passed  | 0.00155 seconds |
./spec/models/topic_spec.rb[1:9:2]                           | passed  | 0.00151 seconds |
./spec/models/topic_spec.rb[1:9:3]                           | passed  | 0.00152 seconds |
./spec/models/topic_timepoint_spec.rb[1:1]                   | passed  | 0.00322 seconds |
./spec/models/topic_timepoint_spec.rb[1:2]                   | passed  | 0.00027 seconds |
./spec/models/topic_user_spec.rb[1:1]                        | passed  | 0.0019 seconds  |
./spec/models/topic_user_spec.rb[1:2]                        | passed  | 0.00048 seconds |
./spec/models/user_spec.rb[1:1]                              | passed  | 0.00175 seconds |
./spec/models/user_spec.rb[1:2]                              | passed  | 0.00026 seconds |
./spec/models/wiki_spec.rb[1:1]                              | passed  | 0.00025 seconds |
./spec/models/wiki_spec.rb[1:2:1:1]                          | passed  | 0.00175 seconds |
./spec/models/wiki_spec.rb[1:2:2:1]                          | passed  | 0.00072 seconds |
./spec/models/wiki_spec.rb[1:2:2:2]                          | passed  | 0.00065 seconds |
./spec/models/wiki_spec.rb[1:2:2:3]                          | passed  | 0.00064 seconds |
./spec/models/wiki_spec.rb[1:3:1]                            | passed  | 0.00118 seconds |
./spec/models/wiki_spec.rb[1:3:2]                            | passed  | 0.00101 seconds |
./spec/models/wiki_spec.rb[1:4:1]                            | passed  | 0.00106 seconds |
./spec/models/wiki_spec.rb[1:5:1]                            | passed  | 0.00101 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1]         | passed  | 0.00946 seconds |
./spec/services/article_stats_service_spec.rb[1:1:2]         | pending | 0.00001 seconds |
./spec/services/article_stats_service_spec.rb[1:1:3]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:1]         | passed  | 0.00968 seconds |
./spec/services/article_stats_service_spec.rb[1:2:2]         | passed  | 0.00861 seconds |
./spec/services/article_stats_service_spec.rb[1:2:3]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:4]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:5]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:6]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:7]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:8]         | pending | 0 seconds       |
./spec/services/timepoint_service_spec.rb[1:1:1]             | passed  | 0.00193 seconds |
./spec/services/timepoint_service_spec.rb[1:2:1]             | passed  | 0.03955 seconds |
./spec/services/timepoint_service_spec.rb[1:2:2]             | passed  | 0.0554 seconds  |
./spec/services/timepoint_service_spec.rb[1:2:3]             | passed  | 0.05813 seconds |
./spec/services/timepoint_service_spec.rb[1:2:4]             | passed  | 0.06528 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:1] | passed  | 0.01074 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:2] | passed  | 0.00844 seconds |
