example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/lib/lift_wing_api_spec.rb[1:1:1]                      | passed  | 0.022 seconds   |
./spec/lib/lift_wing_api_spec.rb[1:2:1]                      | passed  | 0.01262 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:2]                      | passed  | 0.00691 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:1]                      | passed  | 0.01087 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:2]                      | passed  | 0.00684 seconds |
./spec/lib/ores_api_spec.rb[1:1:1]                           | passed  | 0.0018 seconds  |
./spec/lib/ores_api_spec.rb[1:2:1]                           | passed  | 0.00704 seconds |
./spec/lib/ores_api_spec.rb[1:2:2]                           | passed  | 0.00699 seconds |
./spec/lib/ores_api_spec.rb[1:2:3]                           | passed  | 0.00949 seconds |
./spec/lib/ores_api_spec.rb[1:2:4]                           | passed  | 0.04041 seconds |
./spec/lib/ores_api_spec.rb[1:3:1]                           | passed  | 0.00806 seconds |
./spec/lib/ores_api_spec.rb[1:3:2]                           | passed  | 0.00767 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:1]                    | passed  | 0.01112 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:2]                    | passed  | 0.00262 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:3]                    | passed  | 0.00263 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:4]                    | passed  | 0.00157 seconds |
./spec/lib/wiki_action_api_spec.rb[1:2:1]                    | passed  | 0.00841 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:1]                    | passed  | 0.23178 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:2]                    | passed  | 0.19915 seconds |
./spec/lib/wiki_action_api_spec.rb[1:4:1]                    | passed  | 0.03044 seconds |
./spec/lib/wiki_action_api_spec.rb[1:5:1]                    | passed  | 0.01045 seconds |
./spec/lib/wiki_action_api_spec.rb[1:6:1]                    | passed  | 0.00914 seconds |
./spec/lib/wiki_action_api_spec.rb[1:7:1]                    | passed  | 0.00817 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:1]                      | passed  | 0.0068 seconds  |
./spec/lib/wiki_rest_api_spec.rb[1:1:2]                      | passed  | 0.002 seconds   |
./spec/lib/wiki_rest_api_spec.rb[1:2:1]                      | passed  | 0.00706 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:2]                      | passed  | 0.00641 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:3]                      | passed  | 0.00649 seconds |
./spec/models/article_bag_article_spec.rb[1:1]               | passed  | 0.08973 seconds |
./spec/models/article_bag_article_spec.rb[1:2]               | passed  | 0.00068 seconds |
./spec/models/article_bag_spec.rb[1:1]                       | passed  | 0.00296 seconds |
./spec/models/article_bag_spec.rb[1:2]                       | passed  | 0.00036 seconds |
./spec/models/article_bag_spec.rb[1:3]                       | passed  | 0.00028 seconds |
./spec/models/article_spec.rb[1:1]                           | passed  | 0.00333 seconds |
./spec/models/article_spec.rb[1:2]                           | passed  | 0.00039 seconds |
./spec/models/article_spec.rb[1:3]                           | passed  | 0.00075 seconds |
./spec/models/article_timepoint_spec.rb[1:1]                 | passed  | 0.00282 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:1]           | passed  | 0.00361 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:2]           | passed  | 0.00042 seconds |
./spec/models/topic_spec.rb[1:1]                             | passed  | 0.00279 seconds |
./spec/models/topic_spec.rb[1:2]                             | passed  | 0.00027 seconds |
./spec/models/topic_spec.rb[1:3]                             | passed  | 0.00052 seconds |
./spec/models/topic_spec.rb[1:4]                             | passed  | 0.00024 seconds |
./spec/models/topic_spec.rb[1:5]                             | passed  | 0.00066 seconds |
./spec/models/topic_spec.rb[1:6]                             | passed  | 0.00052 seconds |
./spec/models/topic_spec.rb[1:7:1]                           | passed  | 0.00378 seconds |
./spec/models/topic_spec.rb[1:7:2]                           | passed  | 0.00231 seconds |
./spec/models/topic_spec.rb[1:7:3]                           | passed  | 0.00312 seconds |
./spec/models/topic_spec.rb[1:7:4]                           | passed  | 0.00206 seconds |
./spec/models/topic_spec.rb[1:8:1]                           | passed  | 0.00194 seconds |
./spec/models/topic_spec.rb[1:8:2]                           | passed  | 0.00164 seconds |
./spec/models/topic_spec.rb[1:8:3]                           | passed  | 0.00164 seconds |
./spec/models/topic_spec.rb[1:9:1]                           | passed  | 0.00164 seconds |
./spec/models/topic_spec.rb[1:9:2]                           | passed  | 0.00166 seconds |
./spec/models/topic_spec.rb[1:9:3]                           | passed  | 0.00161 seconds |
./spec/models/topic_timepoint_spec.rb[1:1]                   | passed  | 0.00323 seconds |
./spec/models/topic_timepoint_spec.rb[1:2]                   | passed  | 0.00028 seconds |
./spec/models/topic_user_spec.rb[1:1]                        | passed  | 0.00172 seconds |
./spec/models/topic_user_spec.rb[1:2]                        | passed  | 0.0004 seconds  |
./spec/models/user_spec.rb[1:1]                              | passed  | 0.00163 seconds |
./spec/models/user_spec.rb[1:2]                              | passed  | 0.00027 seconds |
./spec/models/wiki_spec.rb[1:1]                              | passed  | 0.00028 seconds |
./spec/models/wiki_spec.rb[1:2:1:1]                          | passed  | 0.00181 seconds |
./spec/models/wiki_spec.rb[1:2:2:1]                          | passed  | 0.00073 seconds |
./spec/models/wiki_spec.rb[1:2:2:2]                          | passed  | 0.00066 seconds |
./spec/models/wiki_spec.rb[1:2:2:3]                          | passed  | 0.00066 seconds |
./spec/models/wiki_spec.rb[1:3:1]                            | passed  | 0.00115 seconds |
./spec/models/wiki_spec.rb[1:3:2]                            | passed  | 0.00109 seconds |
./spec/models/wiki_spec.rb[1:4:1]                            | passed  | 0.00104 seconds |
./spec/models/wiki_spec.rb[1:5:1]                            | passed  | 0.00104 seconds |
./spec/models/wiki_spec.rb[1:6:1]                            | passed  | 0.00091 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1]         | passed  | 0.01636 seconds |
./spec/services/article_stats_service_spec.rb[1:1:2]         | passed  | 0.01421 seconds |
./spec/services/article_stats_service_spec.rb[1:1:3]         | passed  | 0.01451 seconds |
./spec/services/article_stats_service_spec.rb[1:2:1]         | passed  | 0.0093 seconds  |
./spec/services/article_stats_service_spec.rb[1:2:2]         | passed  | 0.00819 seconds |
./spec/services/article_stats_service_spec.rb[1:2:3]         | passed  | 0.00864 seconds |
./spec/services/article_stats_service_spec.rb[1:2:4]         | pending | 0.00001 seconds |
./spec/services/article_stats_service_spec.rb[1:2:5]         | pending | 0.00001 seconds |
./spec/services/article_stats_service_spec.rb[1:2:6]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:3:1]         | passed  | 0.01178 seconds |
./spec/services/article_stats_service_spec.rb[1:3:2]         | passed  | 0.01065 seconds |
./spec/services/article_stats_service_spec.rb[1:3:3]         | passed  | 0.00948 seconds |
./spec/services/timepoint_service_spec.rb[1:1:1]             | passed  | 0.00258 seconds |
./spec/services/timepoint_service_spec.rb[1:2:1]             | passed  | 0.04577 seconds |
./spec/services/timepoint_service_spec.rb[1:2:2]             | passed  | 0.09148 seconds |
./spec/services/timepoint_service_spec.rb[1:2:3]             | passed  | 0.05763 seconds |
./spec/services/timepoint_service_spec.rb[1:2:4]             | passed  | 0.03504 seconds |
./spec/services/timepoint_service_spec.rb[1:2:5]             | passed  | 0.03453 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:1] | passed  | 0.01281 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:2] | passed  | 0.01052 seconds |
