example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/lib/lift_wing_api_spec.rb[1:1:1]                              | passed | 0.04733 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:1]                              | passed | 0.00949 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:2]                              | passed | 0.00778 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:3]                              | passed | 0.0069 seconds  |
./spec/lib/lift_wing_api_spec.rb[1:3:1]                              | passed | 0.0122 seconds  |
./spec/lib/lift_wing_api_spec.rb[1:3:2]                              | passed | 0.00655 seconds |
./spec/lib/ores_api_spec.rb[1:1:1]                                   | passed | 0.00178 seconds |
./spec/lib/ores_api_spec.rb[1:2:1]                                   | passed | 0.00681 seconds |
./spec/lib/ores_api_spec.rb[1:2:2]                                   | passed | 0.00751 seconds |
./spec/lib/ores_api_spec.rb[1:2:3]                                   | passed | 0.00892 seconds |
./spec/lib/ores_api_spec.rb[1:2:4]                                   | passed | 0.0097 seconds  |
./spec/lib/ores_api_spec.rb[1:3:1]                                   | passed | 0.00659 seconds |
./spec/lib/ores_api_spec.rb[1:3:2]                                   | passed | 0.00643 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:1:1]                     | passed | 0.00024 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:2:1]                     | passed | 0.00016 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:3:1]                     | passed | 0.00016 seconds |
./spec/lib/ores_score_transformer_spec.rb[1:4:1]                     | passed | 0.00018 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:1]                            | passed | 0.01034 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:2]                            | passed | 0.00212 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:3]                            | passed | 0.00194 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:4]                            | passed | 0.00159 seconds |
./spec/lib/wiki_action_api_spec.rb[1:2:1]                            | passed | 0.00801 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:1]                            | passed | 0.18662 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:2]                            | passed | 0.1902 seconds  |
./spec/lib/wiki_action_api_spec.rb[1:4:1]                            | passed | 0.01804 seconds |
./spec/lib/wiki_action_api_spec.rb[1:5:1]                            | passed | 0.0083 seconds  |
./spec/lib/wiki_action_api_spec.rb[1:6:1]                            | passed | 0.0074 seconds  |
./spec/lib/wiki_action_api_spec.rb[1:7:1]                            | passed | 0.00792 seconds |
./spec/lib/wiki_action_api_spec.rb[1:8:1]                            | passed | 0.00801 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:1]                              | passed | 0.01098 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:2]                              | passed | 0.00252 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:1]                              | passed | 0.00761 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:2]                              | passed | 0.00675 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:3]                              | passed | 0.00723 seconds |
./spec/models/article_bag_article_spec.rb[1:1]                       | passed | 0.1236 seconds  |
./spec/models/article_bag_article_spec.rb[1:2]                       | passed | 0.00061 seconds |
./spec/models/article_bag_spec.rb[1:1]                               | passed | 0.00239 seconds |
./spec/models/article_bag_spec.rb[1:2]                               | passed | 0.00029 seconds |
./spec/models/article_bag_spec.rb[1:3]                               | passed | 0.00029 seconds |
./spec/models/article_spec.rb[1:1]                                   | passed | 0.00297 seconds |
./spec/models/article_spec.rb[1:2]                                   | passed | 0.00032 seconds |
./spec/models/article_spec.rb[1:3]                                   | passed | 0.00074 seconds |
./spec/models/article_spec.rb[1:4:1]                                 | passed | 0.00252 seconds |
./spec/models/article_spec.rb[1:4:2]                                 | passed | 0.00124 seconds |
./spec/models/article_spec.rb[1:4:3]                                 | passed | 0.00173 seconds |
./spec/models/article_timepoint_spec.rb[1:1]                         | passed | 0.00255 seconds |
./spec/models/article_timepoint_spec.rb[1:2:1]                       | passed | 0.00264 seconds |
./spec/models/article_timepoint_spec.rb[1:2:2]                       | passed | 0.00216 seconds |
./spec/models/article_timepoint_spec.rb[1:2:3]                       | passed | 0.00158 seconds |
./spec/models/article_timepoint_spec.rb[1:2:4]                       | passed | 0.00138 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:1]                   | passed | 0.00399 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:2]                   | passed | 0.00045 seconds |
./spec/models/topic_spec.rb[1:1]                                     | passed | 0.00274 seconds |
./spec/models/topic_spec.rb[1:2]                                     | passed | 0.00028 seconds |
./spec/models/topic_spec.rb[1:3]                                     | passed | 0.00054 seconds |
./spec/models/topic_spec.rb[1:4]                                     | passed | 0.00025 seconds |
./spec/models/topic_spec.rb[1:5]                                     | passed | 0.00061 seconds |
./spec/models/topic_spec.rb[1:6]                                     | passed | 0.00054 seconds |
./spec/models/topic_spec.rb[1:7:1]                                   | passed | 0.00254 seconds |
./spec/models/topic_spec.rb[1:7:2]                                   | passed | 0.00205 seconds |
./spec/models/topic_spec.rb[1:7:3]                                   | passed | 0.0035 seconds  |
./spec/models/topic_spec.rb[1:7:4]                                   | passed | 0.00206 seconds |
./spec/models/topic_spec.rb[1:8:1]                                   | passed | 0.00178 seconds |
./spec/models/topic_spec.rb[1:8:2]                                   | passed | 0.00169 seconds |
./spec/models/topic_spec.rb[1:8:3]                                   | passed | 0.0017 seconds  |
./spec/models/topic_spec.rb[1:9:1]                                   | passed | 0.00159 seconds |
./spec/models/topic_spec.rb[1:9:2]                                   | passed | 0.00152 seconds |
./spec/models/topic_spec.rb[1:9:3]                                   | passed | 0.00162 seconds |
./spec/models/topic_spec.rb[1:10:1]                                  | passed | 0.01048 seconds |
./spec/models/topic_spec.rb[1:10:2]                                  | passed | 0.0026 seconds  |
./spec/models/topic_timepoint_spec.rb[1:1]                           | passed | 0.00334 seconds |
./spec/models/topic_timepoint_spec.rb[1:2]                           | passed | 0.00035 seconds |
./spec/models/topic_user_spec.rb[1:1]                                | passed | 0.00052 seconds |
./spec/models/topic_user_spec.rb[1:2]                                | passed | 0.00044 seconds |
./spec/models/user_spec.rb[1:1]                                      | passed | 0.00024 seconds |
./spec/models/user_spec.rb[1:2]                                      | passed | 0.00029 seconds |
./spec/models/wiki_spec.rb[1:1]                                      | passed | 0.00034 seconds |
./spec/models/wiki_spec.rb[1:2:1:1]                                  | passed | 0.00216 seconds |
./spec/models/wiki_spec.rb[1:2:2:1]                                  | passed | 0.00078 seconds |
./spec/models/wiki_spec.rb[1:2:2:2]                                  | passed | 0.00068 seconds |
./spec/models/wiki_spec.rb[1:2:2:3]                                  | passed | 0.00066 seconds |
./spec/models/wiki_spec.rb[1:3:1]                                    | passed | 0.00121 seconds |
./spec/models/wiki_spec.rb[1:3:2]                                    | passed | 0.00101 seconds |
./spec/models/wiki_spec.rb[1:4:1]                                    | passed | 0.0009 seconds  |
./spec/models/wiki_spec.rb[1:5:1]                                    | passed | 0.0009 seconds  |
./spec/models/wiki_spec.rb[1:6:1]                                    | passed | 0.00101 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:1]               | passed | 0.01606 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:2]               | passed | 0.01487 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1:3]               | passed | 0.01445 seconds |
./spec/services/article_stats_service_spec.rb[1:1:2:1]               | passed | 0.18786 seconds |
./spec/services/article_stats_service_spec.rb[1:2:1]                 | passed | 0.01846 seconds |
./spec/services/article_stats_service_spec.rb[1:2:2]                 | passed | 0.01056 seconds |
./spec/services/article_stats_service_spec.rb[1:2:3]                 | passed | 0.0098 seconds  |
./spec/services/timepoint_service_spec.rb[1:1:1]                     | passed | 0.00247 seconds |
./spec/services/timepoint_service_spec.rb[1:2:1]                     | passed | 0.05796 seconds |
./spec/services/timepoint_service_spec.rb[1:2:2]                     | passed | 0.12547 seconds |
./spec/services/timepoint_service_spec.rb[1:2:3]                     | passed | 0.1045 seconds  |
./spec/services/timepoint_service_spec.rb[1:2:4]                     | passed | 0.04421 seconds |
./spec/services/timepoint_service_spec.rb[1:2:5]                     | passed | 0.05049 seconds |
./spec/services/timepoint_service_spec.rb[1:2:6]                     | passed | 0.04919 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:1] | passed | 0.20531 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:2] | passed | 0.21502 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:3] | passed | 0.23034 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:4] | passed | 0.20655 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:5] | passed | 0.02726 seconds |
./spec/services/topic_article_timepoint_stats_service_spec.rb[1:1:6] | passed | 0.02 seconds    |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:1]         | passed | 0.01312 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:2]         | passed | 0.01078 seconds |
