example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/lib/lift_wing_api_spec.rb[1:1:1]                      | passed  | 0.02582 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:1]                      | passed  | 0.00911 seconds |
./spec/lib/lift_wing_api_spec.rb[1:2:2]                      | passed  | 0.00652 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:1]                      | passed  | 0.01024 seconds |
./spec/lib/lift_wing_api_spec.rb[1:3:2]                      | passed  | 0.00607 seconds |
./spec/lib/ores_api_spec.rb[1:1:1]                           | passed  | 0.00223 seconds |
./spec/lib/ores_api_spec.rb[1:2:1]                           | passed  | 0.0088 seconds  |
./spec/lib/ores_api_spec.rb[1:2:2]                           | passed  | 0.02115 seconds |
./spec/lib/ores_api_spec.rb[1:2:3]                           | passed  | 0.01694 seconds |
./spec/lib/ores_api_spec.rb[1:2:4]                           | passed  | 0.01057 seconds |
./spec/lib/ores_api_spec.rb[1:3:1]                           | passed  | 0.00637 seconds |
./spec/lib/ores_api_spec.rb[1:3:2]                           | passed  | 0.00668 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:1]                    | passed  | 0.01011 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:2]                    | passed  | 0.00309 seconds |
./spec/lib/wiki_action_api_spec.rb[1:1:3]                    | passed  | 0.0031 seconds  |
./spec/lib/wiki_action_api_spec.rb[1:1:4]                    | passed  | 0.00155 seconds |
./spec/lib/wiki_action_api_spec.rb[1:2:1]                    | passed  | 0.00913 seconds |
./spec/lib/wiki_action_api_spec.rb[1:3:1]                    | passed  | 0.31032 seconds |
./spec/lib/wiki_action_api_spec.rb[1:4:1]                    | passed  | 0.02968 seconds |
./spec/lib/wiki_action_api_spec.rb[1:5:1]                    | passed  | 0.00972 seconds |
./spec/lib/wiki_action_api_spec.rb[1:6:1]                    | passed  | 0.00865 seconds |
./spec/lib/wiki_action_api_spec.rb[1:7:1]                    | passed  | 0.00803 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:1]                      | passed  | 0.00681 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:1:2]                      | passed  | 0.00192 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:1]                      | passed  | 0.00677 seconds |
./spec/lib/wiki_rest_api_spec.rb[1:2:2]                      | passed  | 0.00652 seconds |
./spec/models/article_bag_article_spec.rb[1:1]               | passed  | 0.11709 seconds |
./spec/models/article_bag_article_spec.rb[1:2]               | passed  | 0.00094 seconds |
./spec/models/article_bag_spec.rb[1:1]                       | passed  | 0.0028 seconds  |
./spec/models/article_bag_spec.rb[1:2]                       | passed  | 0.00034 seconds |
./spec/models/article_bag_spec.rb[1:3]                       | passed  | 0.00031 seconds |
./spec/models/article_spec.rb[1:1]                           | passed  | 0.00207 seconds |
./spec/models/article_spec.rb[1:2]                           | passed  | 0.00028 seconds |
./spec/models/article_spec.rb[1:3]                           | passed  | 0.00064 seconds |
./spec/models/article_timepoint_spec.rb[1:1]                 | passed  | 0.00285 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:1]           | passed  | 0.00448 seconds |
./spec/models/topic_article_timepoint_spec.rb[1:2]           | passed  | 0.00047 seconds |
./spec/models/topic_spec.rb[1:1]                             | passed  | 0.00282 seconds |
./spec/models/topic_spec.rb[1:2]                             | passed  | 0.00028 seconds |
./spec/models/topic_spec.rb[1:3]                             | passed  | 0.00051 seconds |
./spec/models/topic_spec.rb[1:4]                             | passed  | 0.00024 seconds |
./spec/models/topic_spec.rb[1:5]                             | passed  | 0.00064 seconds |
./spec/models/topic_spec.rb[1:6]                             | passed  | 0.00054 seconds |
./spec/models/topic_spec.rb[1:7:1]                           | passed  | 0.00311 seconds |
./spec/models/topic_spec.rb[1:7:2]                           | passed  | 0.00216 seconds |
./spec/models/topic_spec.rb[1:7:3]                           | passed  | 0.00312 seconds |
./spec/models/topic_spec.rb[1:7:4]                           | passed  | 0.00216 seconds |
./spec/models/topic_spec.rb[1:8:1]                           | passed  | 0.00218 seconds |
./spec/models/topic_spec.rb[1:8:2]                           | passed  | 0.00169 seconds |
./spec/models/topic_spec.rb[1:8:3]                           | passed  | 0.00167 seconds |
./spec/models/topic_spec.rb[1:9:1]                           | passed  | 0.00187 seconds |
./spec/models/topic_spec.rb[1:9:2]                           | passed  | 0.00161 seconds |
./spec/models/topic_spec.rb[1:9:3]                           | passed  | 0.00164 seconds |
./spec/models/topic_timepoint_spec.rb[1:1]                   | passed  | 0.00356 seconds |
./spec/models/topic_timepoint_spec.rb[1:2]                   | passed  | 0.00036 seconds |
./spec/models/topic_user_spec.rb[1:1]                        | passed  | 0.00185 seconds |
./spec/models/topic_user_spec.rb[1:2]                        | passed  | 0.00046 seconds |
./spec/models/user_spec.rb[1:1]                              | passed  | 0.00166 seconds |
./spec/models/user_spec.rb[1:2]                              | passed  | 0.00028 seconds |
./spec/models/wiki_spec.rb[1:1]                              | passed  | 0.00026 seconds |
./spec/models/wiki_spec.rb[1:2:1:1]                          | passed  | 0.00184 seconds |
./spec/models/wiki_spec.rb[1:2:2:1]                          | passed  | 0.00076 seconds |
./spec/models/wiki_spec.rb[1:2:2:2]                          | passed  | 0.00068 seconds |
./spec/models/wiki_spec.rb[1:2:2:3]                          | passed  | 0.00068 seconds |
./spec/models/wiki_spec.rb[1:3:1]                            | passed  | 0.00119 seconds |
./spec/models/wiki_spec.rb[1:3:2]                            | passed  | 0.00105 seconds |
./spec/models/wiki_spec.rb[1:4:1]                            | passed  | 0.00094 seconds |
./spec/models/wiki_spec.rb[1:5:1]                            | passed  | 0.00089 seconds |
./spec/models/wiki_spec.rb[1:6:1]                            | passed  | 0.00104 seconds |
./spec/services/article_stats_service_spec.rb[1:1:1]         | passed  | 0.00928 seconds |
./spec/services/article_stats_service_spec.rb[1:1:2]         | pending | 0.00001 seconds |
./spec/services/article_stats_service_spec.rb[1:1:3]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:1]         | passed  | 0.00993 seconds |
./spec/services/article_stats_service_spec.rb[1:2:2]         | passed  | 0.00874 seconds |
./spec/services/article_stats_service_spec.rb[1:2:3]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:4]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:5]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:6]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:7]         | pending | 0 seconds       |
./spec/services/article_stats_service_spec.rb[1:2:8]         | pending | 0 seconds       |
./spec/services/timepoint_service_spec.rb[1:1:1]             | passed  | 0.00202 seconds |
./spec/services/timepoint_service_spec.rb[1:2:1]             | passed  | 0.03885 seconds |
./spec/services/timepoint_service_spec.rb[1:2:2]             | passed  | 0.05736 seconds |
./spec/services/timepoint_service_spec.rb[1:2:3]             | passed  | 0.05518 seconds |
./spec/services/timepoint_service_spec.rb[1:2:4]             | passed  | 0.03391 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:1] | passed  | 0.01031 seconds |
./spec/services/topic_timepoint_stats_service_spec.rb[1:1:2] | passed  | 0.00904 seconds |
