.ExportButton {
  display: inline-block;
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;

  &:hover {
    background-color: #1976d2;
  }
}

.IconButton {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  transition: opacity 0.2s;

  &:disabled {
    cursor: not-allowed;
    opacity: 0.4;
  }

  &:hover:not(:disabled) {
    .icon {
      transform: scale(1.4);
    }
  }

  .icon {
    transition: transform 0.2s ease-in-out;
  }
}

.ResetButton {
  background: none;
  border: none;
  border-radius: 0;
  padding: 0;
  line-height: 1;

  &:hover {
    border: none;
    background: none;
  }
}
.Button {
  background-color: $blue;
  border: 1px solid $blue;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  line-height: 1;
  font-size: 0.875rem;
  text-align: center;
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  transition: all 0.15s ease-out, color 0.15s ease-out;

  &:hover {
    color: white;
  }
}

.Button--outlined {
  background: none;
  color: $blue;
  border: 1px solid rgba($blue, 0.25);

  &:hover {
    background: $blue;
    color: white;
  }
}

.Button:disabled,
.Button--disabled {
  background-color: #ccc;
  border-color: #ccc;
  cursor: default;
  pointer-events: none;
}

.AddButton {
  background-color: transparent;
  border: 2px solid $blue;
  border-radius: 50%;
  color: $blue;
  cursor: pointer;
  display: inline-block;
  font-size: 1.4rem;
  line-height: 1;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  transition: all 0.15s ease-out, color 0.15s ease-out;

  &:hover {
    background-color: $blue;
    color: white;
  }
}

.Button--block {
  display: block;
  width: 100%;
}

.TextButton {
  @extend .ResetButton;
  color: $blue;
  text-decoration: none;
  cursor: pointer;
  transition: color $hover-speed, border $hover-speed;

  &:disabled {
    color: #ccc;
    cursor: default;
  }

  &:hover:not(:disabled) {
    color: $blue;
  }
}

.TextButton--red {
  color: $red;

  &:hover:not(:disabled) {
    color: $red;
  }
}
