.ResetButton {
  background: none;
  border: none;
  border-radius: 0;
  padding: 0;
  line-height: 1;

  &:hover {
    border: none;
    background: none;
  }
}

.Button {
  background-color: $blue;
  border: 1px solid $blue;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  line-height: 1;
  font-size: 0.875rem;
  text-align: center;
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  transition: all 0.15s ease-out, color 0.15s ease-out;
  
  &:hover {
    color: white;
  }
}

.AddButton {
  background-color: transparent;
  border: 2px solid $blue;
  border-radius: 50%;
  color: $blue;
  cursor: pointer;
  display: inline-block;
  font-size: 1.4rem;
  line-height: 1;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  transition: all 0.15s ease-out, color 0.15s ease-out;

  &:hover {
    background-color: $blue;
    color: white;
  }
}

.Button--block {
  display: block;
  width: 100%;
}
