.Form {
  background: white;
  padding: 1rem;
  max-width: 700px;
  display: grid;
  gap: 2rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

.FormRow {
  width: 100%;
  flex: 1 1 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
}

.Input--textArea {
  
  textarea {
    height: 80px;
    min-height: 40px;
    max-height: 100px;
    resize: vertical;
  }
}

.Input {
  flex: 1 1 100%;
  display: grid;
  gap: 0.5rem;
  
  label {
    margin-bottom: 0;
  }

  input {
    width: 100%;
  }
}

.Input-hint {
  font-size: 0.8rem;
  color: $mediumLightGrey;
}

.Input-error {
  font-size: 0.8rem;
  font-weight: 600;
  color: $red;
}