.Header {
  background: white;
  border-bottom: 1px solid $borderGrey;

  h1 {
    font-weight: 300;
  }
}

.Header-container {
  @extend .Container;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.Header-left,
.Header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Header-title {
  margin-bottom: 0;
}

.Header-nav {
  display: flex;
  flex-direction: row;
}

.Header-logo {
  height: 40px;
  margin-right: 1.5rem;
}

.Header-userStatus {
  display: flex;
  align-items: center;
  form {
    margin-bottom: 0;
  }
}

.Header-adminLabel {
  color: #c62828;
}
