.dropdown {
  position: relative;
  display: inline-block;

  &-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    background-image: linear-gradient(to bottom right, #ffffff, #f2f2f2);
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(-20px);
  }

  a {
    color: #333333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s;

    &:hover {
      background-color: #e8e8e8;
    }
  }

  &:hover {
    .dropdown-content {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    .dropbtn {
      background-color: #d3d3d3;
    }
  }
}
