.QueryItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.RemoveIcon {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.RemoveIcon:hover {
  transform: scale(1.2);
}

.CheckboxContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 5px;
  transition: background-color 0.2s ease, transform 0.2s ease; /* Smooth transition */
  &:hover {
    background-color: #f0f0f0;
    border-radius: 4px;
  }
}

.CheckboxInput {
  width: 20px;
  height: 20px;
  accent-color: $blue;
}

input.LanguageCodeInput {
  width: 185px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  background-color: white;
  th {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .Button {
      background-color: #676eb4;
    }
  }
}
