.QueryItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.RemoveIcon {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.RemoveIcon:hover {
  transform: scale(1.2);
}

.BuilderHeader {
  display: flex;
  gap: 5px;
  h1 {
    flex: 11;
  }

  input {
    flex: 1;
  }
}

table {
  width: 100%;
  background-color: white;
  th {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .Button {
      background-color: #34375b;
    }
  }
}
