.ToolIntro {
  max-width: 640px;
  margin-bottom: 20px;
  color: #555555;
  line-height: 1.4;
}

.ToolIntro a {
  text-decoration: underline;
}

.ToolHowTo {
  max-width: 640px;
  margin-bottom: 20px;
  color: #555555;
}

.ToolHowTo summary {
  cursor: pointer;
  font-weight: 600;
  color: #333333;
  margin-bottom: 8px;
}

.ToolHowTo ol {
  margin: 0;
  padding-left: 20px;
}

.ToolHowTo li {
  margin-bottom: 4px;
}

.ToolHowTo-example {
  margin-top: 12px;
  padding: 10px 12px;
  background-color: #f5f5f5;
  border-left: 3px solid #cccccc;
}

.ToolHowTo-exampleInputs {
  list-style: none;
  margin: 6px 0;
  padding: 0;
}

.ToolHowTo-exampleInputs li {
  margin-bottom: 2px;
}

.ToolHowTo-example code {
  padding: 1px 5px;
  background-color: #e6e6e6;
  font-family: monospace;
}
