.Spinner {
  width: 48px;
  height: 48px;
  border: 5px solid $blue;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.Spinner--small {
  width: 20px;
  height: 20px;
  border: 3px solid $blue;
  border-bottom-color: transparent;
  border-radius: 50%;
}

.Spinner--blue {
  border-color: $blue;
  border-bottom-color: transparent;
}

.Spinner--red {
  border-color: $red;
  border-bottom-color: transparent;
}

.Spinner--white {
  border-color: #ffffff;
  border-bottom-color: transparent;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
