$indicatorSize: 10px;

.StatBlocks {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}

.StatBlock {
  @extend .Box;
  flex: 1 1 auto;
  margin-right: 1rem;
  position: relative;
  cursor: pointer;
  transition: border $hover-speed;
  border: 4px solid $borderGrey;
  &:hover {
    border: 4px solid #aaa;
  }
}

.StatBlock-stat {
  border-bottom: 1px solid $borderGrey;
  padding-bottom: 0.75rem;
  margin-bottom: 0.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  
  &:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.StatBlock-stat--quality {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.StatBlock-statValue {
  flex: 1 1 50%;
  color: $blue;
  font-weight: 400;
  font-size: 1.25rem;
  margin-right: 1rem;
  line-height: 1;
  text-align: left;
}

.StatBlock-statLabel {
  flex: 1 1 50%;
  font-size: 0.8rem;
  line-height: 1.4;
  color: $mediumGrey;
}

.StatBlock-qualityValue {
  font-size: 0.8rem;
  line-height: 1.4;
  color: $mediumGrey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  span {
    font-weight: 600;
    display: inline-block;
    color: $blue;
    margin-right: 0.5rem;
  } 
}

.StatBlock-stat--primary {
  flex-direction: column;
  align-items: flex-start;
  
  .StatBlock-statValue {
    font-size: 2rem;
    margin-bottom: 0.2rem;
    margin-right: 0;
  }

  .StatBlock-statLabel {
    font-size: 1rem;
  }
}

.StatBlock-indicator {
  width: 0; 
  height: 0; 
  border-left: $indicatorSize solid transparent;
  border-right: $indicatorSize solid transparent; 
  border-top: $indicatorSize solid $blue;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(calc(100% + 4px));
}

.StatBlock--center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  .StatBlock-stat {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}

.StatBlock--active, .StatBlock--active:hover {
  border: 4px solid $blue; 
}