.TopicPreview {
  @extend .Box;
  flex: 1 1 resolve(100/3)%;
  border: 1px solid #e2e2e2;
  background: white;
  padding: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem !important;
  cursor: pointer;
  transition: border $hover-speed;
  border: 4px solid $borderGrey;
  color: $grey;
  
  &:hover {
    border: 4px solid #aaa;
    color: $grey;
  }
}

.TopicTimepoints {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.TopicTimepoint {
  border: 1px solid #e2e2e2;
  background: white;
  padding: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem !important;
}

.TopicPreview-stats {
  margin: 0;
  padding: 0;
}

.TopicPreview-stat {
  border-top: 1px solid $borderGrey;
  padding-top: 0.75rem;
  margin-top: 0.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  
  &:last-child {
    border-bottom: 1px solid $borderGrey;
    padding-bottom: 0.75rem;
    margin-bottom: 0.75rem;
  }
}

.TopicPreview-statLabel {
  font-size: 0.8rem;
  line-height: 1.4;
  color: $mediumGrey;
}

.TopicPreview-statValue {
  color: $blue;
  font-weight: 400;
  font-size: 1.25rem;
  margin-right: 1rem;
  line-height: 1;
}