.TopicPreview {
  border: none;
  background: white;
  margin-right: 1rem;
  margin-bottom: 1rem !important;
  cursor: pointer;
  color: $grey;
  display: flex;
  flex-direction: column;
  
  &:hover {
    .TopicPreview-body {
      border: 4px solid #aaa;
      border-top: none;
      color: $grey;
    }
  }

  @mixin above $large {
    flex: 0 0 48%;
  }
}

.TopicTimepoints {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.TopicTimepoint {
  border: 1px solid #e2e2e2;
  background: white;
  padding: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem !important;
  display: flex;
  flex-direction: column;
}

.TopicPreview-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  background: $blue;
  padding: 1rem;
  align-items: center;
  
  h2, h3 {
    color: white;
    margin-bottom: 0;
  }
}

.TopicPreview-body {
  transition: border $hover-speed;
  padding: 1rem;
  border: 4px solid $borderGrey;
  border-top: none;
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  
  .Button {
    margin-top: auto;
  }
}

.TopicPreview-stats {
  margin: 0;
  padding: 0;
}

.TopicPreview-stat {
  border-top: 1px solid $borderGrey;
  padding-top: 0.75rem;
  margin-top: 0.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
  &:last-child {
    border-bottom: 1px solid $borderGrey;
    padding-bottom: 0.75rem;
    margin-bottom: 0.75rem;
  }
}

.TopicPreview-innerStat {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}

.TopicPreview-statLabel {
  font-size: 0.8rem;
  line-height: 1.4;
  color: $mediumGrey;
}

.TopicPreview-statValue {
  color: $blue;
  font-weight: 400;
  font-size: 1.25rem;
  margin-right: 0.5rem;
  line-height: 1;
}