.vega-bind-name,
.BoxTitle {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
}

.WikiBubbleChart {
  background-color: white;
  border: 1px solid #e0e0e0;
  width: 100%;

  &QualityFilters {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    background: #d9d9d9;
    border-top: 1px solid #d9d9d9;
    align-items: stretch;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &AxisControls {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    background: #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    align-items: stretch;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  &HeaderFilters,
  &HeaderSearch,
  &HeaderSort {
    background: white;
  }

  &HeaderFilters {
    padding-right: 12px;
  }

  &HeaderExtra {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &FilterBox {
    background: white;
    padding: 12px;
    display: flex;
    flex-direction: column;

    input[type="search"] {
      width: 100%;
      padding: 6px 8px;
    }

    input {
      height: 30px;
    }

    > div[id^="search-container"] {
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      .vega-bind {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }

      label {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;

        input {
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    }
  }

  &AxisControls &FilterBox {
    justify-content: flex-start;
    min-width: 0;
  }

  &SortLabel {
    font-size: 13px;
    font-weight: 500;
  }

  &SortSelect {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #cfcfcf;
    font-size: 13px;
    width: 100%;
    background-color: #fff;
  }

  &AxisIcon {
    margin: 16px 10px 0;
  }

  &AxisControl {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }

  &AxisFields {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
  }

  &AxisLabelRow {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &ScaleToggle {
    display: flex;
  }

  &ScaleBtn {
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 500;
    background: #fff;
    border: 1px solid #cfcfcf;
    cursor: pointer;
    transition:
      background-color 120ms ease,
      color 120ms ease;

    &:hover:not(.is-active):not(:disabled) {
      background-color: #f0f0f0;
    }

    &.is-active {
      background-color: #1976d2;
      border-color: #1976d2;
      color: #fff;
    }

    &:disabled {
      opacity: 0.38;
      cursor: not-allowed;
    }
  }

  &RangeRow {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &RangeField {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 0;
  }

  &RangeLabel {
    font-size: 12px;
    font-weight: 400;
  }

  &RangeInput {
    padding: 4px 8px;
    font-size: 13px;
    width: 100%;
  }

  .CentralityFilter {
    display: grid;
    grid-template-rows: auto auto;
    gap: 0;
    height: 100%;

    &Header {
      display: flex;
      align-items: baseline;
      justify-content: flex-start;
      gap: 8px;

      .BoxTitle {
        flex: 0 0 auto;
      }
    }

    &Value {
      margin-left: auto;
      font-size: 13px;
      font-weight: 600;
      font-variant-numeric: tabular-nums;
      white-space: nowrap;
    }

    &Slider {
      position: relative;
      height: 24px;
      margin: 3px 0 0;
    }

    &Track,
    &Range {
      position: absolute;
      top: 50%;
      height: 4px;
      border-radius: 999px;
      transform: translateY(-50%);
    }

    &Track {
      left: 0;
      right: 0;
      background: #d9d9d9;
    }

    &Range {
      background: #1976d2;
    }

    &Input {
      position: absolute;
      inset: 0;
      width: 100%;
      border: 0;
      box-shadow: none;
      margin: 0;
      outline: none;
      padding: 0;
      pointer-events: none;
      -webkit-appearance: none;
      appearance: none;
      background: transparent;

      &:focus,
      &:focus-visible {
        border: 0;
        box-shadow: none;
        outline: none;
      }

      &::-webkit-slider-runnable-track {
        height: 4px;
        border: 0;
        box-shadow: none;
        background: transparent;
      }

      &::-webkit-slider-thumb {
        width: 16px;
        height: 16px;
        border: 0;
        box-shadow: none;
        border-radius: 50%;
        background: #1976d2;
        cursor: pointer;
        pointer-events: auto;
        margin-top: -6px;
        -webkit-appearance: none;
        appearance: none;
      }

      &::-moz-range-thumb {
        width: 14px;
        height: 14px;
        border: 0;
        box-shadow: none;
        border-radius: 50%;
        background: #1976d2;
        cursor: pointer;
        pointer-events: auto;
        transform: translateY(-5px);
      }

      &::-moz-range-track {
        background: transparent;
        border: 0;
      }

      &--min {
        z-index: 2;

        &::-webkit-slider-thumb {
          transform: translateX(-3px);
        }

        &::-moz-range-thumb {
          transform: translate(-3px, -5px);
        }
      }

      &--max {
        z-index: 3;

        &::-webkit-slider-thumb {
          transform: translateX(3px);
        }

        &::-moz-range-thumb {
          transform: translate(3px, -5px);
        }
      }
    }

    &Bounds {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: -3px 0 0;
      color: #616161;
      font-size: 11px;
      line-height: 1;

      span:first-child {
        transform: translateX(3px);
      }

      span:last-child {
        justify-self: end;
        transform: translateX(3px);
      }
    }

    &Checkbox {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-bottom: 0;
      font-size: 12px;
      font-weight: 400;
      line-height: 1.2;

      input {
        flex: 0 0 auto;
        width: 13px;
        height: 13px;
        margin: 0;
      }
    }
  }

  &TitleRow {
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
  }

  &SearchContainer {
    display: flex;
  }

  &Container {
    overflow-y: hidden;
    width: 100%;
  }

  &Heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 8px 12px;
  }

  &HeadingControls {
    display: flex;
    align-items: center;
    gap: 10px;

    .ArticleSearchAutocompleteWrapper {
      width: 320px;
    }
  }

  &ShowLabels {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    font-weight: 400;
    cursor: pointer;
    white-space: nowrap;
    margin-bottom: 0;

    input[type="checkbox"] {
      cursor: pointer;
    }
  }

  &InfoLine {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-style: italic;
  }

  &Body {
    position: relative;
    display: flex;
  }

  &Stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    background: #d9d9d9;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;

    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &StatCell {
    background: white;
    padding: 14px 16px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 8px;
  }

  &StatValue {
    font-size: 22px;
    font-weight: 700;
    color: black;
    line-height: 1.1;
  }

  &StatLabel {
    font-size: 12px;
    color: #616161;
    line-height: 1.3;
  }

  &Legend {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    margin-top: 8px;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    font-size: 0.9rem;

    &Item {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    &DotArticle,
    &DotLead,
    &RingDiscussion,
    &RingPrevArticle {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    &DotArticle {
      background-color: rgba(13, 71, 161, 0.5);
    }

    &DotLead {
      background-color: #90caf9;
    }

    &RingDiscussion {
      border: 2px solid #2196f3;
      background-color: transparent;
    }

    &RingPrevArticle {
      border: 2px dashed #64b5f6;
      background-color: transparent;
    }

    &LineChange {
      display: inline-block;
      width: 16px;
      height: 0;
      border-top: 2px dashed #757575;
    }

    &Box {
      border: 1px solid #ccc;
      padding: 12px 16px;
    }

    &Title {
      font-weight: bold;
      font-size: 14px;
    }

    &Text {
      font-size: 14px;
      font-style: italic;
      align-self: flex-start;
    }
  }
}

.QualityAssessment {
  &Title {
    font-weight: 600;
    margin-bottom: 6px;
    font-size: 14px;
  }
}

.QualityFilterGrid {
  display: grid;
  grid-template-columns: repeat(20, minmax(0, 1fr));
  gap: 8px 12px;

  .QualityFilterBtn:nth-child(-n + 5) {
    grid-column: span 4;
  }

  .QualityFilterBtn:nth-child(n + 6) {
    grid-column: span 5;
  }
}

.QualityFilterBtn {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
  padding: 6px 10px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
  transition:
    background-color 120ms ease,
    border-color 120ms ease,
    box-shadow 120ms ease;

  &:hover {
    border-color: #bdbdbd;
  }

  &.is-selected {
    background-color: #cfe9e7;
    border-color: #b6deda;
  }
}

.QualityFilterDot {
  width: 14px;
  height: 14px;
  border-radius: 3px;
  display: inline-block;
}

.QualityFilterLabel {
  font-size: 13px;
}

.ProtectionFilter {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;

  > .BoxTitle {
    margin-bottom: 6px;
  }

  &Checkboxes {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-self: center;
  }

  &Label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    padding: 2px 10px;
    margin-bottom: 0;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    background: #fff;
    transition:
      background-color 120ms ease,
      border-color 120ms ease;

    &:hover {
      border-color: #bdbdbd;
      background-color: #f5f5f5;
    }

    input[type="checkbox"] {
      cursor: pointer;
      border-radius: 6px;
    }
  }
}

.ArticleSearchAutocomplete {
  &Wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }

  &Icon {
    position: absolute;
    left: 8px;
    color: black;
    font-size: 16px;
  }

  &Input {
    width: 100%;
    padding-left: 28px !important;

    &::placeholder {
      color: lightgray;
    }
  }

  &List {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: none;
    border-radius: 0 0 6px 6px;
    max-height: 240px;
    overflow-y: auto;
    z-index: 100;
  }

  &Item {
    padding: 10px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 100ms ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      background-color: #f0f4ff;
    }

    &.is-active {
      background-color: #dfe8ff;
    }
  }
}

.ArticleDetail {
  &PanelBackdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &Panel {
    background: white;
    width: 90vw;
    height: 85vh;
    display: flex;
    flex-direction: column;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    overflow: hidden;

    &Header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
      border-bottom: 1px solid #e0e0e0;
    }

    &Title {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &TitleLink {
      color: inherit;
      display: flex;
      align-items: center;
      transition: color 120ms ease;

      &:hover {
        color: #1565c0;
      }
    }

    &Close {
      background: none;
      border: none;
      cursor: pointer;
      color: #555;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      transition:
        background-color 120ms ease,
        color 120ms ease;

      &:hover {
        background-color: #f0f0f0;
        color: #000;
      }
    }

    &Body {
      display: grid;
      grid-template-columns: 1fr 1.6fr 1.4fr;
      flex: 1;
      overflow: hidden;

      @media (max-width: 900px) {
        grid-template-columns: 1fr;
        overflow-y: auto;
      }
    }
  }

  &ColBody {
    flex: 1;
    overflow-y: auto;
  }

  &Info {
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &Header {
      font-size: 14px;
      font-weight: 600;
      padding: 12px 16px 8px;
      border-bottom: 1px solid #e0e0e0;
    }

    &Section {
      padding: 12px 16px;
      border-bottom: 1px solid #e0e0e0;

      &:last-child {
        border-bottom: none;
      }

      &Title {
        font-size: 13px;
        font-weight: 600;
        color: #424242;
        margin-bottom: 8px;
      }
    }

    &Row {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      gap: 8px;
      padding: 4px 0;
      font-size: 13px;
      border-bottom: 1px solid #f5f5f5;

      &:last-child {
        border-bottom: none;
      }
    }

    &Label {
      color: #757575;
      flex-shrink: 0;
    }

    &Value {
      font-weight: 500;
      text-align: right;
    }
  }

  &Content {
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &Header {
      padding: 12px 16px 8px;
      border-bottom: 1px solid #e0e0e0;
    }

    &Title {
      font-size: 14px;
      font-weight: 600;
    }

    &Subtitle {
      font-size: 13px;
      color: #757575;
      margin-left: 4px;
    }

    &Tabs {
      display: flex;
      border-bottom: 1px solid #e0e0e0;
    }

    &Tab {
      flex: 1;
      padding: 8px 20px;
      font-size: 13px;
      background: #f0f0f0;
      border: none;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      color: #757575;
      transition:
        color 120ms ease,
        background-color 120ms ease;

      &:first-child {
        border-right: 1px solid #e0e0e0;
      }

      &:hover:not(.is-active) {
        background-color: #e8e8e8;
      }

      &.is-active {
        font-weight: 600;
        color: #000;
        background: white;
        border-bottom-color: #1565c0;
      }
    }
  }

  &WordCloud {
    padding: 20px 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px 12px;
    align-items: baseline;
    line-height: 1.4;

    &Word {
      color: #1a237e;
      cursor: default;
      transition: color 100ms ease;

      &:hover {
        color: #1565c0;
      }
    }

    &Spinner {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 32px;
    }

    &Message {
      font-size: 13px;
      color: #9e9e9e;
      font-style: italic;
    }
  }

  &Contrib {
    background: #c8f5c2;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &SectionHeader {
      font-size: 14px;
      font-weight: 600;
      padding: 12px 16px 8px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      background: white;
    }

    &Header {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.5;
      padding: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    &List {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    &Item {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      font-size: 14px;
      line-height: 1.4;
      padding: 14px 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      &:last-child {
        border-bottom: none;
      }
    }

    &Arrow {
      margin-top: 2px;
      color: #2e7d32;
    }
  }
}

.FilteredArticlesSidebar {
  position: relative;
  width: 36px;
  min-width: 36px;
  background: #fafafa;
  display: flex;
  flex-direction: row;
  transition:
    width 250ms cubic-bezier(0.4, 0, 0.2, 1),
    min-width 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: visible;

  &.is-open {
    width: 316px;
    min-width: 316px;
    border: 1px solid #e0e0e0;
  }

  &Toggle {
    position: absolute;
    left: 0;
    width: 36px;
    height: 72px;
    background: #676eb4;
    border: none;
    border-radius: 6px 0 0 6px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition:
      left 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      background: #5a6099;
    }

    &Icon {
      color: #fff;
    }

    &Count {
      font-size: 11px;
      font-weight: 600;
      color: #fff;
    }
  }

  &.is-open &Toggle {
    left: 0;
    border-radius: 0;
  }

  &Content {
    display: flex;
    flex-direction: column;
    width: 280px;
    min-width: 280px;
    max-height: 650px;
    margin-left: 36px;
    opacity: 0;
    visibility: hidden;
    transition:
      opacity 200ms ease,
      visibility 200ms ease,
      margin-left 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &.is-open &Content {
    opacity: 1;
    visibility: visible;
    margin-left: 0;
    width: 316px;
    min-width: 316px;
  }

  &Header {
    padding: 16px;
    padding-left: 52px;
    border-bottom: 1px solid #e0e0e0;
    background: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &Title {
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }

  &Count {
    font-size: 12px;
    color: #666;
  }

  &List {
    overflow-y: auto;
    margin: 0;
    padding: 0;
    list-style: none;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 3px;

      &:hover {
        background: #bbb;
      }
    }
  }

  &Item {
    display: flex;
    align-items: center;
    height: 42px;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background-color: #f0f4ff;

      .FilteredArticlesSidebarExternalLink {
        opacity: 1;
      }
    }
  }

  &Link {
    flex: 1;
    padding: 12px 8px 12px 16px;
    font-size: 13px;
    color: #333;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 100ms ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      color: #676eb4;
    }
  }

  &ExternalLink {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 8px 12px 8px 4px;
    color: #999;
    opacity: 0;
    transition:
      opacity 100ms ease,
      color 100ms ease;

    &:hover {
      color: #676eb4;
    }
  }
}

.WikiBubbleChartTabBar {
  display: flex;
  border-bottom: 1px solid #d9d9d9;
}

.WikiBubbleChartTab {
  padding: 10px 24px;
  font-size: 14px;
  font-weight: 500;
  color: #757575;
  background: #f5f5f5;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition:
    color 120ms ease,
    background-color 120ms ease,
    border-color 120ms ease;

  &:hover:not(.is-active) {
    background: #eeeeee;
    color: #333;
  }

  &.is-active {
    font-weight: 600;
    color: #000;
    background: white;
    border-bottom-color: #1565c0;
  }
}

.ArticleLangGrid {
  display: flex;
  flex-direction: column;
}

.ArticleLangGridLoading,
.ArticleLangGridEmpty,
.ArticleLangGridError {
  padding: 48px 24px;
  text-align: center;
  color: #757575;
  font-size: 14px;
  font-style: italic;
}

.ArticleLangGridLoading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.ArticleLangGridLoadingText {
  font-size: 14px;
  color: #616161;
}

.ArticleLangProgressTrack {
  width: 100%;
  max-width: 360px;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.ArticleLangProgressBar {
  height: 100%;
  background: #1976d2;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.ArticleLangGridError {
  color: #c62828;
}

.ArticleLangTable {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;

  th {
    padding: 12px 16px;
    font-size: 13px;
    font-weight: 600;
    color: #424242;
    text-align: center;
    background: white;
    border: 1px solid #eee;
    border-top: 1px solid #d9d9d9;
  }

  tbody tr {
    border-bottom: 1px solid #eee;

    &:last-child {
      border-bottom: none;
    }
  }
}

.ArticleLangTableHeaderArticle {
  text-align: left !important;
  font-style: italic;
  font-weight: 500 !important;
  color: #616161 !important;

  &__inner {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.ArticleLangTableHeaderLang {
  width: 1fr;
}

.ArticleLangRow {
  &:hover {
    background: #f9f9f9;
  }
}

.ArticleLangRowTitle {
  padding: 14px 16px;
  font-size: 13px;
  font-weight: 500;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 220px;
}

.ArticleLangCell {
  text-align: center;
  vertical-align: middle;
  padding: 10px 8px;
  position: relative;

  &--present {
    background: white;
  }

  &--missing {
    background: #ffcdd2;

    .ArticleLangCellTranslate {
      display: none;
    }

    &:hover .ArticleLangCellTranslate {
      display: flex;
    }

    &:hover .ArticleLangCellMissing {
      display: none;
    }
  }
}

.ArticleLangCellDot {
  display: inline-block;
  width: 42px;
  height: 42px;
}

.ArticleLangCellBubble {
  display: inline-block;
  vertical-align: middle;
}

.ArticleLangCellSkeleton {
  display: inline-block;
  vertical-align: middle;

  &--loading {
    animation: articleLangCellSpin 1s linear infinite;
  }
}

@keyframes articleLangCellSpin {
  to { transform: rotate(360deg); }
}

.ArticleLangCellMissing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  color: #c62828;
  font-size: 12px;
  font-weight: 500;
}

.ArticleLangCellTranslate {
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 6px 12px;
  margin: 0 auto;
  width: fit-content;
  background: #e0f2f1;
  border: 1px solid #80cbc4;
  border-radius: 4px;
  color: #00695c;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition:
    background-color 120ms ease,
    border-color 120ms ease;

  &:hover {
    background: #b2dfdb;
    border-color: #4db6ac;
    text-decoration: none;
    color: #00695c;
  }
}

.ArticleLangPagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 16px 12px;
  border-top: 1px solid #e0e0e0;
}

.ArticleLangPaginationBtn {
  min-width: 32px;
  height: 32px;
  padding: 0 8px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  background: white;
  color: #333;
  font-size: 13px;
  cursor: pointer;
  transition:
    background-color 100ms ease,
    border-color 100ms ease;

  &:hover:not(.is-active):not(:disabled) {
    background: #f0f0f0;
    border-color: #bdbdbd;
  }

  &.is-active {
    background: #1976d2;
    border-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  &:disabled {
    opacity: 0.35;
    cursor: not-allowed;
  }
}

.ArticleLangPaginationEllipsis {
  min-width: 24px;
  text-align: center;
  color: #999;
  font-size: 14px;
}

.ArticleLangDisclaimer {
  padding: 12px 16px;
  font-size: 13px;
  font-style: italic;
  color: #757575;
}

.ArticleLangRowTitle--clickable {
  cursor: pointer;
}

.ArticleLangComparisonBackdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ArticleLangComparisonPanel {
  background: white;
  width: 90vw;
  max-width: 1100px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.ArticleLangComparisonHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.ArticleLangComparisonTitle {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.ArticleLangComparisonClose {
  background: none;
  border: none;
  cursor: pointer;
  color: #555;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition:
    background-color 120ms ease,
    color 120ms ease;

  &:hover {
    background-color: #f0f0f0;
    color: #000;
  }
}

.ArticleLangComparisonLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 64px 24px;
}

.ArticleLangComparisonError {
  padding: 48px 24px;
  text-align: center;
  color: #c62828;
  font-size: 14px;
}

.ArticleLangComparisonTable {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.ArticleLangComparisonMetricHeader {
  width: 200px;
  background: white;
  border: 1px solid #eee;
}

.ArticleLangComparisonLangHeader {
  padding: 12px 16px;
  font-size: 13px;
  font-weight: 600;
  color: #424242;
  text-align: center;
  background: white;
  border: 1px solid #eee;

  span {
    margin-right: 4px;
  }

  &--missing {
    background: #ffcdd2;
    color: #c62828;
  }
}

.ArticleLangComparisonHeaderLink {
  color: inherit;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;

  &:hover {
    color: #1565c0;
  }
}

.ArticleLangComparisonMetricLabel {
  padding: 12px 16px;
  font-size: 13px;
  font-weight: 500;
  color: #555;
  border: 1px solid #eee;
  background: #fafafa;
  white-space: nowrap;
}

.ArticleLangComparisonCell {
  padding: 10px 12px;
  border: 1px solid #eee;

  &--missing {
    background: #ffcdd2;
    text-align: center;
  }

  &--translate {
    padding: 8px 12px;
  }
}

.ArticleLangComparisonMissingIcon {
  color: #c62828;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ArticleLangComparisonCellInner {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ArticleLangComparisonValue {
  font-size: 13px;
  font-weight: 500;
  color: #333;
  min-width: 64px;
  text-align: right;
}

.ArticleLangComparisonBarTrack {
  flex: 1;
  height: 16px;
  background: #f0f0f0;
  border-radius: 2px;
}

.ArticleLangComparisonBar {
  height: 100%;
  background: #90caf9;
  border-radius: 2px;
}

.ArticleLangComparisonTranslateLink {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #e0f2f1;
  border: 1px solid #80cbc4;
  border-radius: 4px;
  color: #00695c;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition:
    background-color 120ms ease,
    border-color 120ms ease;

  &:hover {
    background: #b2dfdb;
    border-color: #4db6ac;
    color: #00695c;
  }
}
