$border-grey: #d9d9d9;
$border-light: #e0e0e0;
$border-faint: #eee;
$primary: #1976d2;
$primary-dark: #1565c0;
$text-secondary: #616161;
$text-muted: #757575;
$text-strong: #424242;
$danger-bg: #ffcdd2;
$danger-fg: #c62828;

.vega-bind-name,
.BoxTitle {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
}

.WikiBubbleChart {
  background-color: white;
  border: 1px solid $border-light;
  width: 100%;

  .QualityFilters {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    background: $border-grey;
    border-top: 1px solid $border-grey;
    align-items: stretch;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    &.has-tags {
      @media (min-width: 768px) {
        grid-template-columns: 1fr 2fr 1fr;
      }
    }
  }

  .AdvancedToggle {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: none;
    border: 0;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: $text-strong;

    &:hover {
      background: #eeeeee;
    }
  }

  .AdvancedPanel {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    background: $border-grey;
    border-top: 1px solid $border-grey;
    border-bottom: 1px solid $border-grey;
    align-items: stretch;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1200px) {
      grid-template-columns: minmax(0, 1.3fr) minmax(0, 2.2fr) minmax(0, 0.9fr);
    }

    &.has-tags {
      @media (min-width: 1200px) {
        grid-template-columns:
          minmax(0, 1.1fr) minmax(0, 1.3fr) minmax(0, 2.2fr)
          minmax(0, 0.8fr);
      }
    }

    .TagFilter,
    .QualityAssessment,
    .ProtectionFilter {
      flex: 1;
      min-height: 0;
    }

    .FilterBox {
      min-height: 130px;
    }

    .FilterList {
      flex: 1 1 0;
      min-height: 0;
      max-height: none;
    }

    .QualityAssessment .FilterList {
      flex-direction: row;
      flex-wrap: wrap;
      align-content: start;
    }

    .QualityAssessment .FilterRow {
      flex: 1 1 18%;
    }

    .FilterBox--tags,
    .FilterBox--quality {
      padding-bottom: 0;
    }
  }

  .AxisControls {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    background: $border-grey;
    border-bottom: 1px solid $border-grey;
    align-items: stretch;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  .HeaderFilters,
  .HeaderSearch,
  .HeaderSort {
    background: white;
  }

  .HeaderFilters {
    padding-right: 12px;
  }

  .HeaderExtra {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .FilterBox {
    background: white;
    padding: 12px;
    display: flex;
    flex-direction: column;

    input[type="search"] {
      width: 100%;
      padding: 6px 8px;
    }

    input {
      height: 30px;
    }

    > div[id^="search-container"] {
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      .vega-bind {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }

      label {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;

        input {
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    }
  }

  .AxisControls .FilterBox {
    justify-content: flex-start;
    min-width: 0;
  }

  .SortLabel {
    font-size: 13px;
    font-weight: 500;
  }

  .SortSelect {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #cfcfcf;
    font-size: 13px;
    width: 100%;
    background-color: #fff;
  }

  .AxisIcon {
    margin: 16px 10px 0;
  }

  .AxisControl {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }

  .AxisFields {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
  }

  .AxisLabelRow {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .ScaleToggle {
    display: flex;
  }

  .ScaleBtn {
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 500;
    background: #fff;
    border: 1px solid #cfcfcf;
    cursor: pointer;
    transition:
      background-color 120ms ease,
      color 120ms ease;

    &:hover:not(.is-active):not(:disabled) {
      background-color: #f0f0f0;
    }

    &.is-active {
      background-color: $primary;
      border-color: $primary;
      color: #fff;
    }

    &:disabled {
      opacity: 0.38;
      cursor: not-allowed;
    }
  }

  .RangeRow {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .RangeField {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 0;
  }

  .RangeLabel {
    font-size: 12px;
    font-weight: 400;
  }

  .RangeInput {
    padding: 4px 8px;
    font-size: 13px;
    width: 100%;
  }

  .TitleRow {
    border-bottom: 1px solid $border-grey;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;

    .ShareBtn,
    .GlossaryBtn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: #f4f8fc;
      border: 1px solid #cfe0f1;
      border-radius: 999px;
      color: #1565c0;
      cursor: pointer;
      padding: 6px 14px;
      font-size: 13px;
      font-weight: 500;
      transition:
        background-color 120ms ease,
        border-color 120ms ease,
        color 120ms ease;

      &:hover {
        background: #e3eef9;
        border-color: #1565c0;
        color: #0d47a1;
      }

      &:focus-visible {
        outline: 2px solid #1565c0;
        outline-offset: 2px;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }

    .GlossaryBtn {
      margin-left: auto;
    }

    .GlossaryBtn ~ .GlossaryBtn {
      margin-left: 0;
    }
  }

  .Footnote {
    padding: 8px 12px;
    border-top: 1px solid $border-grey;
    font-size: 14px;
    font-style: italic;
    color: $text-secondary;
  }

  .SearchContainer {
    display: flex;
  }

  .Container {
    overflow-y: hidden;
    width: 100%;
    max-width: none;
    margin: 0;
    padding: 0;
  }

  .Heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 8px 12px;
  }

  .HeadingControls {
    display: flex;
    align-items: center;
    gap: 10px;

    .ArticleSearchAutocomplete {
      width: 320px;
    }
  }

  .ShowLabels {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    font-weight: 400;
    cursor: pointer;
    white-space: nowrap;
    margin-bottom: 0;

    input[type="checkbox"] {
      cursor: pointer;
    }
  }

  .InfoLine {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-style: italic;
  }

  .Body {
    position: relative;
    display: flex;
  }

  .Stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    background: $border-grey;
    border-top: 1px solid $border-grey;
    border-bottom: 1px solid $border-grey;

    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .StatCell {
    background: white;
    padding: 14px 16px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 8px;
  }

  .StatValue {
    font-size: 22px;
    font-weight: 700;
    color: black;
    line-height: 1.1;
  }

  .StatLabel {
    font-size: 12px;
    color: $text-secondary;
    line-height: 1.3;
  }

  .TabBar {
    display: flex;
    align-items: center;
    border-bottom: 1px solid $border-grey;
  }

  .Tab {
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
    color: $text-muted;
    background: #f5f5f5;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition:
      color 120ms ease,
      background-color 120ms ease,
      border-color 120ms ease;

    &:hover:not(.is-active) {
      background: #eeeeee;
      color: #333;
    }

    &.is-active {
      font-weight: 600;
      color: #000;
      background: white;
      border-bottom-color: $primary-dark;
    }
  }
}

.CentralityFilter {
  display: flex;
  flex-direction: column;

  .Value {
    align-self: flex-end;
    font-size: 13px;
    font-weight: 600;
    font-variant-numeric: tabular-nums;
    white-space: nowrap;
  }

  .Slider {
    position: relative;
    height: 24px;
    margin: 3px 0 0;
  }

  .Track,
  .Range {
    position: absolute;
    top: 50%;
    height: 4px;
    border-radius: 999px;
    transform: translateY(-50%);
  }

  .Track {
    left: 0;
    right: 0;
    background: $border-grey;
  }

  .Range {
    background: $primary;
  }

  input[type="range"].Input {
    position: absolute;
    inset: 0;
    width: 100%;
    border: 0;
    box-shadow: none;
    margin: 0;
    outline: none;
    padding: 0;
    pointer-events: none;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;

    &:focus,
    &:focus-visible {
      border: 0;
      box-shadow: none;
      outline: none;
    }

    &::-webkit-slider-runnable-track {
      height: 4px;
      border: 0;
      box-shadow: none;
      background: transparent;
    }

    &::-webkit-slider-thumb {
      width: 16px;
      height: 16px;
      border: 0;
      box-shadow: none;
      border-radius: 50%;
      background: $primary;
      cursor: pointer;
      pointer-events: auto;
      margin-top: -6px;
      -webkit-appearance: none;
      appearance: none;
    }

    &::-moz-range-thumb {
      width: 14px;
      height: 14px;
      border: 0;
      box-shadow: none;
      border-radius: 50%;
      background: $primary;
      cursor: pointer;
      pointer-events: auto;
      transform: translateY(-5px);
    }

    &::-moz-range-track {
      background: transparent;
      border: 0;
    }

    &--min {
      z-index: 2;

      &::-webkit-slider-thumb {
        transform: translateX(-3px);
      }

      &::-moz-range-thumb {
        transform: translate(-3px, -5px);
      }
    }

    &--max {
      z-index: 3;

      &::-webkit-slider-thumb {
        transform: translateX(3px);
      }

      &::-moz-range-thumb {
        transform: translate(3px, -5px);
      }
    }
  }

  .Bounds {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: -3px 0 0;
    color: $text-secondary;
    font-size: 11px;
    line-height: 1;

    span:first-child {
      transform: translateX(3px);
    }

    span:last-child {
      justify-self: end;
      transform: translateX(3px);
    }
  }

  .Checkbox {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;

    input {
      flex: 0 0 auto;
      width: 13px;
      height: 13px;
      margin: 0;
    }
  }
}

.FilterHead {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px 10px;
  margin-bottom: 8px;

  .BoxTitle {
    margin-bottom: 0;
  }

  .Checkbox {
    margin-bottom: 0;
  }

  .ResetLink {
    margin-left: auto;
  }
}

.ResetLink {
  flex: 0 0 auto;
  border: none;
  background: none;
  padding: 0;
  font-size: 12px;
  color: #2a6f6a;
  cursor: pointer;
  white-space: nowrap;

  &:hover {
    text-decoration: underline;
  }
}

.FilterList {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 76px;
  overflow-y: auto;
}

.FilterRow {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  box-sizing: border-box;
  padding: 4px 10px;
  border: 1px solid $border-grey;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
  text-align: left;
  font-size: 13px;
  color: $text-strong;
  transition:
    border-color 120ms ease,
    color 120ms ease;

  &:hover {
    border-color: #bdbdbd;
  }

  .EyeIcon {
    flex: 0 0 auto;
    font-size: 15px;
    color: $text-secondary;
  }

  .Dot {
    flex: 0 0 auto;
    width: 14px;
    height: 14px;
    border-radius: 3px;
  }

  .Label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &.is-on {
    background: #cfe9e7;
    border-color: #9fd3ce;
    color: #1f4f4a;
    font-weight: 500;

    .EyeIcon {
      color: #2a8079;
    }

    &:hover {
      border-color: #6fc0b8;
    }
  }

  &.is-off {
    color: $text-muted;
    background: #fafafa;

    .EyeIcon {
      color: #bdbdbd;
    }

    .Dot {
      opacity: 0.35;
    }
  }
}

.QualityAssessment,
.ProtectionFilter {
  display: flex;
  flex-direction: column;
}

.TagFilter {
  display: flex;
  flex-direction: column;

  .Checkbox {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;

    input {
      flex: 0 0 auto;
      width: 13px;
      height: 13px;
      margin: 0;
    }
  }
}

.ArticleSearchAutocomplete {
  position: relative;
  display: flex;
  align-items: center;

  .Icon {
    position: absolute;
    left: 8px;
    color: black;
    font-size: 16px;
  }

  .Input {
    width: 100%;
    padding-left: 28px !important;

    &::placeholder {
      color: lightgray;
    }
  }

  .List {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #fff;
    border: 1px solid $border-grey;
    border-top: none;
    border-radius: 0 0 6px 6px;
    max-height: 240px;
    overflow-y: auto;
    z-index: 100;
  }

  .Item {
    padding: 10px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 100ms ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      background-color: #f0f4ff;
    }

    &.is-active {
      background-color: #dfe8ff;
    }
  }
}

.ArticleDetail {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;

  .Panel {
    background: white;
    width: 90vw;
    height: 85vh;
    display: flex;
    flex-direction: column;
    border: 1px solid $border-light;
    border-radius: 4px;
    overflow: hidden;

    .Header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
      border-bottom: 1px solid $border-light;
    }

    .Title {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .TitleLink {
      color: inherit;
      display: flex;
      align-items: center;
      transition: color 120ms ease;

      &:hover {
        color: $primary-dark;
      }
    }

    .Close {
      background: none;
      border: none;
      cursor: pointer;
      color: #555;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      transition:
        background-color 120ms ease,
        color 120ms ease;

      &:hover {
        background-color: #f0f0f0;
        color: #000;
      }
    }

    .Body {
      display: grid;
      grid-template-columns: 1fr 1.6fr 1.4fr;
      flex: 1;
      overflow: hidden;

      @media (max-width: 900px) {
        grid-template-columns: 1fr;
        overflow-y: auto;
      }
    }
  }

  .ColBody {
    flex: 1;
    overflow-y: auto;
  }

  .Info {
    border-right: 1px solid $border-light;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .Header {
      font-size: 14px;
      font-weight: 600;
      padding: 12px 16px 8px;
      border-bottom: 1px solid $border-light;
    }

    .Section {
      padding: 12px 16px;
      border-bottom: 1px solid $border-light;

      &:last-child {
        border-bottom: none;
      }

      .Title {
        font-size: 13px;
        font-weight: 600;
        color: $text-strong;
        margin-bottom: 8px;
      }
    }

    .Row {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      gap: 8px;
      padding: 4px 0;
      font-size: 13px;
      border-bottom: 1px solid #f5f5f5;

      &:last-child {
        border-bottom: none;
      }
    }

    .Label {
      color: $text-muted;
      flex-shrink: 0;
    }

    .Value {
      font-weight: 500;
      text-align: right;
    }
  }

  .Content {
    border-right: 1px solid $border-light;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .Header {
      display: block;
      padding: 12px 16px 8px;
      border-bottom: 1px solid $border-light;
    }

    .Title {
      display: inline;
      font-size: 14px;
      font-weight: 600;
    }

    .Subtitle {
      font-size: 13px;
      color: $text-muted;
      margin-left: 4px;
    }

    .Tabs {
      display: flex;
      border-bottom: 1px solid $border-light;
    }

    .Tab {
      flex: 1;
      padding: 8px 20px;
      font-size: 13px;
      background: #f0f0f0;
      border: none;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      color: $text-muted;
      transition:
        color 120ms ease,
        background-color 120ms ease;

      &:first-child {
        border-right: 1px solid $border-light;
      }

      &:hover:not(.is-active) {
        background-color: #e8e8e8;
      }

      &.is-active {
        font-weight: 600;
        color: #000;
        background: white;
        border-bottom-color: $primary-dark;
      }
    }
  }

  .WordCloud {
    padding: 20px 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px 12px;
    align-items: baseline;
    line-height: 1.4;

    .Word {
      color: #1a237e;
      cursor: default;
      transition: color 100ms ease;

      &:hover {
        color: $primary-dark;
      }
    }

    .SpinnerWrap {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 32px;
    }

    .Message {
      font-size: 13px;
      color: #9e9e9e;
      font-style: italic;
    }
  }

  .Contrib {
    background: #c8f5c2;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .SectionHeader {
      font-size: 14px;
      font-weight: 600;
      padding: 12px 16px 8px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      background: white;
    }

    .Header {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.5;
      padding: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      background: none;
    }

    .List {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    .Item {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      font-size: 14px;
      line-height: 1.4;
      padding: 14px 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      &:last-child {
        border-bottom: none;
      }
    }

    .Arrow {
      margin-top: 2px;
      color: #2e7d32;
    }

    .SpinnerWrap {
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .Message {
      font-size: 13px;
      color: #4a4a4a;
      font-style: italic;
      padding: 16px 20px;
    }
  }
}

.FilteredArticlesSidebar {
  position: relative;
  width: 36px;
  min-width: 36px;
  background: #fafafa;
  display: flex;
  flex-direction: row;
  transition:
    width 250ms cubic-bezier(0.4, 0, 0.2, 1),
    min-width 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: visible;

  &.is-open {
    width: 316px;
    min-width: 316px;
    border: 1px solid $border-light;
  }

  .Toggle {
    position: absolute;
    left: 0;
    width: 36px;
    height: 72px;
    background: #676eb4;
    border: none;
    border-radius: 6px 0 0 6px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition:
      left 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      background: #5a6099;
    }

    .Icon {
      color: #fff;
    }

    .Count {
      font-size: 11px;
      font-weight: 600;
      color: #fff;
    }
  }

  &.is-open .Toggle {
    left: 0;
    border-radius: 0;
  }

  .Content {
    display: flex;
    flex-direction: column;
    width: 280px;
    min-width: 280px;
    max-height: 650px;
    margin-left: 36px;
    opacity: 0;
    visibility: hidden;
    transition:
      opacity 200ms ease,
      visibility 200ms ease,
      margin-left 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &.is-open .Content {
    opacity: 1;
    visibility: visible;
    margin-left: 0;
    width: 316px;
    min-width: 316px;
  }

  .Header {
    min-height: 72px;
    box-sizing: border-box;
    padding: 12px 16px 12px 52px;
    border-bottom: 1px solid $border-light;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }

  .HeaderTop {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 8px;
  }

  .Title {
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }

  .Count {
    font-size: 12px;
    color: #666;
    white-space: nowrap;
  }

  .TrimControls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-top: 6px;
  }

  .TrimFilter {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 400;
    color: #444;
    cursor: pointer;
    margin-bottom: 0;

    input[type="checkbox"] {
      cursor: pointer;
    }
  }

  .ClearBtn {
    padding: 0;
    font-size: 12px;
    font-weight: 500;
    color: $primary;
    background: none;
    border: none;
    cursor: pointer;
    white-space: nowrap;

    &:hover {
      text-decoration: underline;
    }
  }

  .List {
    overflow-y: auto;
    margin: 0;
    padding: 0;
    list-style: none;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 3px;

      &:hover {
        background: #bbb;
      }
    }
  }

  .Item {
    display: flex;
    align-items: center;
    height: 42px;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background-color: #f0f4ff;

      .ExternalLink {
        opacity: 1;
      }
    }
  }

  .Link {
    flex: 1;
    padding: 12px 8px 12px 16px;
    font-size: 13px;
    color: #333;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 100ms ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      color: #676eb4;
    }
  }

  .ExternalLink {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 8px 12px 8px 4px;
    color: #999;
    opacity: 0;
    transition:
      opacity 100ms ease,
      color 100ms ease;

    &:hover {
      color: #676eb4;
    }
  }

  .TrimBtn {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 8px 4px 8px 14px;
    background: none;
    border: none;
    color: #c2c2c2;
    cursor: pointer;
    transition: color 120ms ease;

    &:hover {
      color: #676eb4;
    }

    &.is-excluded {
      color: $primary;
    }
  }

  .TrimBtn + .Link {
    padding-left: 8px;
  }

  .Item.is-excluded .Link {
    color: #999;
  }
}

.ArticleLang {
  .Grid {
    display: flex;
    flex-direction: column;
  }

  .Grid--loading,
  .Grid--empty,
  .Grid--error {
    padding: 48px 24px;
    text-align: center;
    color: $text-muted;
    font-size: 14px;
    font-style: italic;
  }

  .Grid--loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .LoadingText {
      font-size: 14px;
      color: $text-secondary;
    }

    .Progress {
      width: 100%;
      max-width: 360px;
      height: 8px;
      background: $border-light;
      border-radius: 4px;
      overflow: hidden;

      .Bar {
        height: 100%;
        background: $primary;
        border-radius: 4px;
        transition: width 0.3s ease;
      }
    }
  }

  .Grid--error {
    color: $danger-fg;
  }

  .Table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;

    th {
      padding: 12px 16px;
      font-size: 13px;
      font-weight: 600;
      color: $text-strong;
      text-align: center;
      background: white;
      border: 1px solid $border-faint;
      border-top: 1px solid $border-grey;
    }

    tbody tr {
      border-bottom: 1px solid $border-faint;

      &:last-child {
        border-bottom: none;
      }
    }

    .HeaderArticle {
      text-align: left !important;
      font-style: italic;
      font-weight: 500 !important;
      color: $text-secondary !important;

      .Inner {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }

    .HeaderLang {
      width: 1fr;
      cursor: grab;
      user-select: none;
      position: relative;

      &--dragging {
        opacity: 0.4;
        background: #e3f2fd;
      }

      &--dragover {
        border-left: 4px solid $primary;
        background: #e3f2fd;

        .DragHandle {
          color: $primary;
        }
      }

      &-inner {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
      }

      .DragHandle {
        color: lightgrey;
        cursor: grab;
        flex-shrink: 0;
        position: absolute;
        left: 8px;
        top: 50%;
        transform: translateY(-50%);
      }

      &:active,
      &:active .DragHandle {
        cursor: grabbing;
      }
    }
  }

  .Row {
    &:hover {
      background: #f9f9f9;
    }

    .Title {
      padding: 14px 16px;
      font-size: 13px;
      font-weight: 500;
      color: #333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 220px;

      &--clickable {
        cursor: pointer;
      }
    }
  }

  .Cell {
    text-align: center;
    vertical-align: middle;
    padding: 10px 8px;
    position: relative;

    &--present {
      background: white;
    }

    &--missing {
      background: $danger-bg;

      .Translate {
        display: none;
      }

      &:hover .Translate {
        display: flex;
      }

      &:hover .Missing {
        display: none;
      }
    }

    .Dot {
      display: inline-block;
      width: 42px;
      height: 42px;
    }

    .Bubble {
      display: inline-block;
      vertical-align: middle;
    }

    .Skeleton {
      display: inline-block;
      vertical-align: middle;

      &--loading {
        animation: articleLangCellSpin 1s linear infinite;
      }
    }

    .Missing {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      color: $danger-fg;
      font-size: 12px;
      font-weight: 500;
    }

    .Translate {
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 6px 12px;
      margin: 0 auto;
      width: fit-content;
      background: #e0f2f1;
      border: 1px solid #80cbc4;
      border-radius: 4px;
      color: #00695c;
      font-size: 12px;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
      transition:
        background-color 120ms ease,
        border-color 120ms ease;

      &:hover {
        background: #b2dfdb;
        border-color: #4db6ac;
        text-decoration: none;
        color: #00695c;
      }
    }
  }

  .Pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 16px 12px;
    border-top: 1px solid $border-light;

    .Btn {
      min-width: 32px;
      height: 32px;
      padding: 0 8px;
      border: 1px solid $border-grey;
      border-radius: 4px;
      background: white;
      color: #333;
      font-size: 13px;
      cursor: pointer;
      transition:
        background-color 100ms ease,
        border-color 100ms ease;

      &:hover:not(.is-active):not(:disabled) {
        background: #f0f0f0;
        border-color: #bdbdbd;
      }

      &.is-active {
        background: $primary;
        border-color: $primary;
        color: white;
        font-weight: 600;
      }

      &:disabled {
        opacity: 0.35;
        cursor: not-allowed;
      }
    }

    .Ellipsis {
      min-width: 24px;
      text-align: center;
      color: #999;
      font-size: 14px;
    }
  }

  .Disclaimer {
    padding: 12px 16px;
    font-size: 13px;
    font-style: italic;
    color: $text-muted;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;

    .GlossaryBtn {
      margin-left: auto;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: #f4f8fc;
      border: 1px solid #cfe0f1;
      border-radius: 999px;
      color: #1565c0;
      cursor: pointer;
      padding: 6px 14px;
      font-size: 13px;
      font-weight: 500;
      font-style: normal;
      transition:
        background-color 120ms ease,
        border-color 120ms ease,
        color 120ms ease;

      &:hover {
        background: #e3eef9;
        border-color: #1565c0;
        color: #0d47a1;
      }

      &:focus-visible {
        outline: 2px solid #1565c0;
        outline-offset: 2px;
      }
    }
  }
}

@keyframes articleLangCellSpin {
  to {
    transform: rotate(360deg);
  }
}

.ArticleLangComparison {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;

  .Panel {
    background: white;
    width: 95vw;
    max-width: 1500px;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    border: 1px solid $border-light;
    border-radius: 4px;
    overflow: hidden;

    .Body {
      flex: 1;
      overflow: auto;
      display: flex;
      flex-direction: column;
    }

    .Header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
      border-bottom: 1px solid $border-light;

      .Title {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
      }

      .Close {
        background: none;
        border: none;
        cursor: pointer;
        color: #555;
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition:
          background-color 120ms ease,
          color 120ms ease;

        &:hover {
          background-color: #f0f0f0;
          color: #000;
        }
      }
    }
  }

  .Loading {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
  }

  .Error {
    padding: 48px 24px;
    text-align: center;
    color: $danger-fg;
    font-size: 14px;
  }

  .Table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;

    .CornerHeader {
      width: 300px;
      background: white;
      border: 1px solid $border-faint;
    }

    .MetricHeader {
      padding: 12px 14px;
      font-size: 13px;
      font-weight: 600;
      color: $text-strong;
      text-align: center;
      background: white;
      border: 1px solid $border-faint;
    }

    .LangRow {
      cursor: grab;

      &--dragging {
        opacity: 0.4;
        background: #e3f2fd;
      }

      &--dragover {
        background: #e3f2fd;

        td,
        th {
          border-top: 3px solid $primary;
        }

        .DragHandle {
          color: $primary;
        }
      }

      &:active {
        cursor: grabbing;
      }
    }

    .LangHeader {
      width: 300px;
      padding: 14px 16px;
      font-size: 13px;
      font-weight: 600;
      color: $text-strong;
      text-align: left;
      background: white;
      border: 1px solid $border-faint;
      user-select: none;

      &-inner {
        display: flex;
        align-items: center;
        gap: 8px;
        white-space: nowrap;
      }

      .DragHandle {
        color: lightgrey;
        cursor: grab;
        flex-shrink: 0;
      }

      .Link {
        color: inherit;
        display: inline-flex;
        align-items: center;
        flex-shrink: 0;

        &:hover {
          color: $primary-dark;
        }
      }
    }

    .Cell {
      padding: 10px 12px;
      border: 1px solid $border-faint;

      &--missing {
        background: $danger-bg;
        text-align: center;
      }

      .MissingIcon {
        color: $danger-fg;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .Inner {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;

        .Value {
          font-size: 13px;
          font-weight: 500;
          color: #333;
          flex-shrink: 0;
          text-align: right;
        }

        .Track {
          flex: 1;
          height: 14px;
          background: #f0f0f0;
          border-radius: 2px;

          .Bar {
            height: 100%;
            background: #90caf9;
            border-radius: 2px;
          }
        }
      }
    }
  }

  .TranslateLink {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
    padding: 6px 12px;
    background: #e0f2f1;
    border: 1px solid #80cbc4;
    border-radius: 4px;
    color: #00695c;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition:
      background-color 120ms ease,
      border-color 120ms ease;

    &:hover {
      background: #b2dfdb;
      border-color: #4db6ac;
      color: #00695c;
    }
  }
}

.GlossaryModal,
.LegendModal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  z-index: 1000;

  .Panel {
    background: white;
    width: 640px;
    max-width: 100%;
    max-height: 86vh;
    display: flex;
    flex-direction: column;
    border: 1px solid $border-light;
    border-radius: 8px;
    overflow: hidden;

    .Header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 24px;
      border-bottom: 1px solid $border-light;

      .TitleGroup {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .HeaderIcon {
        color: #1565c0;
      }

      .Title {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
      }

      .Close {
        background: none;
        border: none;
        cursor: pointer;
        color: #555;
        padding: 4px;
        display: flex;
        align-items: center;
      }
    }

    .Body {
      flex: 1;
      display: block;
      overflow-y: auto;
      padding: 8px 24px 20px;
    }

    .Section {
      padding: 16px 0 4px;

      & + .Section {
        border-top: 1px solid $border-light;
      }
    }

    .SectionTitle {
      margin: 0 0 4px;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: #1565c0;
    }

    .SectionIntro {
      margin: 0 0 12px;
      font-size: 13px;
      color: $text-secondary;
      line-height: 1.5;
    }

    .Terms {
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .Term {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .TermName {
      margin: 0;
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 600;
      font-size: 14px;
    }

    .TermDot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      flex: 0 0 auto;
    }

    .TermDef {
      margin: 0;
      font-size: 13px;
      color: $text-secondary;
      line-height: 1.5;
    }
  }
}

.LegendModal {
  .LegendImage {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }
}
