.vega-bind-name,
.BoxTitle {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
}

.WikiBubbleChart {
  background-color: white;
  border: 1px solid #e0e0e0;
  width: 100%;
  &Header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    background: #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    align-items: stretch;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1440px) {
      grid-template-columns: 25% 14% 14% 14% 17% 1fr;
    }
  }

  &HeaderFilters {
    background: white;
    padding-right: 12px;
  }

  &HeaderSearch {
    background: white;
  }

  &HeaderSort {
    background: white;
  }

  &HeaderExtra {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &HeaderBox {
    background: white;
    padding: 12px;
    display: flex;
    flex-direction: column;

    input[type="search"] {
      width: 100%;
      padding: 6px 8px;
    }

    input {
      height: 30px;
    }
    &:has(> .BoxTitle) {
      > *:not(.BoxTitle) {
        margin-top: auto;
        margin-bottom: auto;
      }
    }

    > div[id^="search-container"] {
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      .vega-bind {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }

      label {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        input {
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    }
  }

  &SortLabel {
    font-size: 13px;
    font-weight: 500;
  }

  &SortSelect {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #cfcfcf;
    font-size: 13px;
    width: 100%;
    background-color: #fff;
  }

  &RangeRow {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &RangeField {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 0;
  }

  &RangeLabel {
    font-size: 12px;
    font-weight: 400;
  }

  &RangeInput {
    padding: 4px 8px;
    font-size: 13px;
    width: 100%;
  }

  &TitleRow {
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
  }

  &SearchContainer {
    display: flex;
    justify-content: flex-start;
  }

  &ChartContainer {
    overflow-y: hidden;
    width: 100%;
  }

  /* Legend */
  &Legend {
    margin-top: 8px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    font-size: 0.9rem;

    &Item {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    &DotArticle,
    &DotLead,
    &RingDiscussion,
    &RingPrevArticle {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    &DotArticle {
      background-color: rgba(13, 71, 161, 0.5);
    }

    &DotLead {
      background-color: #90caf9;
    }

    &RingDiscussion {
      border: 2px solid #2196f3;
      background-color: transparent;
    }

    &RingPrevArticle {
      border: 2px dashed #64b5f6;
      background-color: transparent;
    }

    &LineChange {
      display: inline-block;
      width: 16px;
      height: 0;
      border-top: 2px dashed #757575;
    }
  }
}

.QualityAssessment {
}

.QualityAssessmentTitle {
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 14px;
}

.QualityFilterGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 8px 12px;
}

.QualityFilterBtn {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
  padding: 6px 10px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
  transition:
    background-color 120ms ease,
    border-color 120ms ease,
    box-shadow 120ms ease;
}

.QualityFilterBtn:hover {
  border-color: #bdbdbd;
}

.QualityFilterBtn.is-selected {
  background-color: #cfe9e7;
  border-color: #b6deda;
}

.QualityFilterDot {
  width: 14px;
  height: 14px;
  border-radius: 3px;
  display: inline-block;
}

.QualityFilterLabel {
  font-size: 13px;
}

.ProtectionFilter {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;

  > .BoxTitle {
    margin-bottom: 6px;
  }

  &Checkboxes {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-self: center;
  }

  &Label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    padding: 2px 10px;
    margin-bottom: 0;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    background: #fff;
    transition:
      background-color 120ms ease,
      border-color 120ms ease;

    &:hover {
      border-color: #bdbdbd;
      background-color: #f5f5f5;
    }

    input[type="checkbox"] {
      cursor: pointer;
      border-radius: 6px;
    }
  }
}

.ArticleSearchAutocomplete {
  &Wrapper {
    position: relative;
  }

  &Input {
    width: 100%;
  }

  &List {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: none;
    border-radius: 0 0 6px 6px;
    max-height: 240px;
    overflow-y: auto;
    z-index: 100;
  }

  &Item {
    padding: 10px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 100ms ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      background-color: #f0f4ff;
    }
  }
}

.WikiBubbleChartBody {
  position: relative;
  display: flex;
}

.FilteredArticlesSidebar {
  position: relative;
  width: 36px;
  min-width: 36px;
  background: #fafafa;
  display: flex;
  flex-direction: row;
  transition:
    width 250ms cubic-bezier(0.4, 0, 0.2, 1),
    min-width 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: visible;

  &.is-open {
    width: 316px;
    min-width: 316px;
    border: 1px solid #e0e0e0;
  }

  &Toggle {
    position: absolute;
    left: 0;
    width: 36px;
    height: 72px;
    background: #676eb4;
    border: none;
    border-radius: 6px 0 0 6px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition:
      left 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      background: #5a6099;
    }

    &Icon {
      color: #fff;
    }

    &Count {
      font-size: 11px;
      font-weight: 600;
      color: #fff;
    }
  }

  &.is-open &Toggle {
    left: 0;
    border-radius: 0;
  }

  &Content {
    display: flex;
    flex-direction: column;
    width: 280px;
    min-width: 280px;
    max-height: 650px;
    margin-left: 36px;
    opacity: 0;
    visibility: hidden;
    transition:
      opacity 200ms ease,
      visibility 200ms ease,
      margin-left 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &.is-open &Content {
    opacity: 1;
    visibility: visible;
    margin-left: 0;
    width: 316px;
    min-width: 316px;
  }

  &Header {
    padding: 16px;
    padding-left: 52px;
    border-bottom: 1px solid #e0e0e0;
    background: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &Title {
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }

  &Count {
    font-size: 12px;
    color: #666;
  }

  &List {
    overflow-y: auto;
    margin: 0;
    padding: 0;
    list-style: none;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 3px;

      &:hover {
        background: #bbb;
      }
    }
  }

  &Item {
    border-bottom: 1px solid #eee;

    &:last-child {
      border-bottom: none;
    }
  }

  &Link {
    display: block;
    padding: 12px 16px;
    font-size: 13px;
    color: #333;
    text-decoration: none;
    transition:
      background-color 100ms ease,
      color 100ms ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      background-color: #f0f4ff;
      color: #676eb4;
    }
  }
}
