div[id^="search-container"] {
  .vega-bind {
    label {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 16px 6px 0;
    }
  }
}

.vega-bindings {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 4px;
}

.WikiBubbleChart {
  background-color: white;
  border: 1px solid #e0e0e0;
  padding: 0 24px;
  width: calc(100vw - 48px);
  margin-left: calc(-50vw + 50% + 24px);

  &Header {
    display: grid;
    grid-template-columns: 460px 1fr 260px;
    gap: 16px;
    align-items: stretch;
    padding: 6px 0 6px;
  }

  &HeaderLeft {
    border: 1px solid #cfcfcf;
    padding: 8px;
    box-sizing: border-box;
  }

  &HeaderMiddle {
    display: grid;
    grid-template-rows: auto auto;
    gap: 8px;
    min-width: 0; /* allow children to shrink within grid */
  }

  &HeaderRight {
    border: 1px solid #cfcfcf;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  &HeaderBox {
    border: 1px solid #cfcfcf;
    padding: 8px;
  }

  &Sort {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
  }

  &SortLabel {
    font-size: 13px;
    font-weight: 500;
  }

  &SortSelect {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #cfcfcf;
    font-size: 13px;
    width: 100%;
    background-color: #fff;
  }

  &HeaderSearch {
  }

  &TitleRow {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &SearchContainer {
    display: flex;
    justify-content: flex-start;
  }

  &ChartContainer {
    overflow-y: hidden;
    width: 100%;
  }

  /* Legend */
  &Legend {
    margin-top: 8px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    font-size: 0.9rem;

    &Item {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    &DotArticle,
    &DotLead,
    &RingDiscussion,
    &RingPrevArticle {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    &DotArticle {
      background-color: rgba(13, 71, 161, 0.5);
    }

    &DotLead {
      background-color: #90caf9;
    }

    &RingDiscussion {
      border: 2px solid #2196f3;
      background-color: transparent;
    }

    &RingPrevArticle {
      border: 2px dashed #64b5f6;
      background-color: transparent;
    }

    &LineChange {
      display: inline-block;
      width: 16px;
      height: 0;
      border-top: 2px dashed #757575;
    }
  }
}

.QualityAssessment {
  margin-top: 4px;
}

.QualityAssessmentTitle {
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 14px;
}

.QualityFilterGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 8px 12px;
}

.QualityFilterBtn {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
  padding: 6px 10px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
  transition: background-color 120ms ease, border-color 120ms ease,
    box-shadow 120ms ease;
}

.QualityFilterBtn:hover {
  border-color: #bdbdbd;
}

.QualityFilterBtn.is-selected {
  background-color: #cfe9e7;
  border-color: #b6deda;
}

.QualityFilterDot {
  width: 14px;
  height: 14px;
  border-radius: 3px;
  display: inline-block;
}

.QualityFilterLabel {
  font-size: 13px;
}
