div[id^="search-container"] {
  .vega-bind {
    label {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 40px 12px 0;
    }
  }
}

.vega-bindings {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.WikiBubbleChart {
  background-color: white;
  border: 1px solid #e0e0e0;
  padding: 0 24px;
  width: calc(100vw - 48px);
  margin-left: calc(-50vw + 50% + 24px);

  &Header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &TitleRow {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &SearchContainer {
    display: flex;
    justify-content: flex-end;
  }

  &ChartContainer {
    overflow-y: hidden;
    width: 100%;
  }

  /* Legend */
  &Legend {
    margin-top: 8px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    font-size: 0.9rem;

    &Item {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    &DotArticle,
    &DotLead,
    &RingDiscussion,
    &RingPrevArticle {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    &DotArticle {
      background-color: rgba(13, 71, 161, 0.5);
    }

    &DotLead {
      background-color: #90caf9;
    }

    &RingDiscussion {
      border: 2px solid #2196f3;
      background-color: transparent;
    }

    &RingPrevArticle {
      border: 2px dashed #64b5f6;
      background-color: transparent;
    }

    &LineChange {
      display: inline-block;
      width: 16px;
      height: 0;
      border-top: 2px dashed #757575;
    }
  }
}

.QualityAssessment {
  margin-top: 8px;
}

.QualityAssessmentTitle {
  font-weight: 600;
  margin-bottom: 8px;
}

.QualityFilterGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(220px, 1fr));
  gap: 12px 16px;
}

.QualityFilterBtn {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #d9d9d9;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  transition: background-color 120ms ease, border-color 120ms ease,
    box-shadow 120ms ease;
}

.QualityFilterBtn:hover {
  border-color: #bdbdbd;
}

.QualityFilterBtn.is-selected {
  background-color: #cfe9e7;
  border-color: #b6deda;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
}

.QualityFilterDot {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  display: inline-block;
}

.QualityFilterLabel {
  font-size: 14px;
}
